{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "mv7B9Qz33NdHGVRw2PFKI",
      "type": "rectangle",
      "x": 583.38671875,
      "y": 229.51171875,
      "width": 248.45703125,
      "height": 765.19140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 291589471,
      "version": 97,
      "versionNonce": 1306223839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994434,
      "link": null,
      "locked": false
    },
    {
      "id": "cKxP5KRC87pipYxE39CG8",
      "type": "text",
      "x": 296,
      "y": 231,
      "width": 154.45985412597656,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 288720287,
      "version": 5,
      "versionNonce": 463543441,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994434,
      "link": null,
      "locked": false,
      "text": "function_parcer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "function_parcer",
      "lineHeight": 1.25
    },
    {
      "id": "pxC9JmVcvsewL9kQWu9PA",
      "type": "freedraw",
      "x": 586.8046875,
      "y": 338.2265625,
      "width": 242.5703125,
      "height": 15.19921875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 819020721,
      "version": 44,
      "versionNonce": 1073311999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.12890625,
          1.046875
        ],
        [
          8.546875,
          1.046875
        ],
        [
          28.546875,
          1.6875
        ],
        [
          59.234375,
          0.2890625
        ],
        [
          113.41015625,
          -6.91015625
        ],
        [
          132.64453125,
          -10.19140625
        ],
        [
          149.58984375,
          -12.15625
        ],
        [
          168.828125,
          -12.15625
        ],
        [
          186.5390625,
          -12.15625
        ],
        [
          198.90234375,
          -12.15625
        ],
        [
          199.5859375,
          -12.15625
        ],
        [
          200.04296875,
          -12.15625
        ],
        [
          200.26953125,
          -11.9296875
        ],
        [
          204.09765625,
          -8.625
        ],
        [
          208.8515625,
          -6.76953125
        ],
        [
          214.359375,
          -4.734375
        ],
        [
          219.1171875,
          -3.3125
        ],
        [
          221.61328125,
          -2.6171875
        ],
        [
          224.21875,
          -1.44140625
        ],
        [
          225.9609375,
          -0.27734375
        ],
        [
          228.5,
          0.58203125
        ],
        [
          229.4140625,
          1.0390625
        ],
        [
          230.09765625,
          1.265625
        ],
        [
          230.78125,
          1.4921875
        ],
        [
          231.87890625,
          1.78125
        ],
        [
          233.20703125,
          2.52734375
        ],
        [
          234.3046875,
          3.04296875
        ],
        [
          234.53125,
          3.04296875
        ],
        [
          234.7578125,
          3.04296875
        ],
        [
          235.62890625,
          3.04296875
        ],
        [
          236.7265625,
          2.75
        ],
        [
          238.51171875,
          1.53515625
        ],
        [
          239.1953125,
          0.84375
        ],
        [
          239.421875,
          0.61328125
        ],
        [
          239.6484375,
          0.3828125
        ],
        [
          240.10546875,
          -0.078125
        ],
        [
          241.01953125,
          -0.30859375
        ],
        [
          242.1171875,
          -0.30859375
        ],
        [
          242.5703125,
          -0.30859375
        ],
        [
          242.5703125,
          -0.30859375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        242.5703125,
        -0.30859375
      ]
    },
    {
      "id": "tYb_DSNnysf1q0T23XrjX",
      "type": "freedraw",
      "x": 587.2890625,
      "y": 457.1484375,
      "width": 227.2734375,
      "height": 4.78515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 526848785,
      "version": 34,
      "versionNonce": 1800495729,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          0.23046875
        ],
        [
          0.6875,
          0.23046875
        ],
        [
          7.73046875,
          0.23046875
        ],
        [
          24.67578125,
          0.23046875
        ],
        [
          55.359375,
          0.23046875
        ],
        [
          83.7578125,
          0.23046875
        ],
        [
          102.9921875,
          0.23046875
        ],
        [
          120.703125,
          0.23046875
        ],
        [
          132.30859375,
          0.23046875
        ],
        [
          137.81640625,
          0.23046875
        ],
        [
          144.8515625,
          0.23046875
        ],
        [
          149.609375,
          0.23046875
        ],
        [
          158.24609375,
          1.79296875
        ],
        [
          169.08203125,
          2.99609375
        ],
        [
          178.39453125,
          3.59765625
        ],
        [
          185.41796875,
          3.59765625
        ],
        [
          190.92578125,
          3.59765625
        ],
        [
          200.328125,
          4.15234375
        ],
        [
          202.82421875,
          4.55859375
        ],
        [
          203.05078125,
          4.78515625
        ],
        [
          203.27734375,
          4.78515625
        ],
        [
          204.19140625,
          4.78515625
        ],
        [
          208.1953125,
          4.78515625
        ],
        [
          215.98046875,
          4.78515625
        ],
        [
          221.48828125,
          4.78515625
        ],
        [
          225.4921875,
          4.78515625
        ],
        [
          226.8203125,
          4.78515625
        ],
        [
          227.046875,
          4.78515625
        ],
        [
          227.2734375,
          4.78515625
        ],
        [
          227.2734375,
          4.78515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        227.2734375,
        4.78515625
      ]
    },
    {
      "id": "O6TTgLUGR4mibnrVr-uKm",
      "type": "freedraw",
      "x": 589.7890625,
      "y": 594.59375,
      "width": 244.078125,
      "height": 5.47265625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 433475857,
      "version": 30,
      "versionNonce": 918616351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.2265625,
          0
        ],
        [
          7.26171875,
          0.00390625
        ],
        [
          21.91796875,
          0.00390625
        ],
        [
          45.734375,
          -0.67578125
        ],
        [
          80.3125,
          -0.67578125
        ],
        [
          101.8359375,
          -0.67578125
        ],
        [
          121.8359375,
          -0.67578125
        ],
        [
          126.94921875,
          -0.67578125
        ],
        [
          151.53125,
          -0.67578125
        ],
        [
          170.765625,
          -3.34765625
        ],
        [
          184.66015625,
          -5.17578125
        ],
        [
          187.91015625,
          -5.46875
        ],
        [
          188.36328125,
          -5.46875
        ],
        [
          188.58984375,
          -5.2421875
        ],
        [
          190.671875,
          -5.2421875
        ],
        [
          204.640625,
          -5.2421875
        ],
        [
          218.53515625,
          -5.2421875
        ],
        [
          229.375,
          -5.2421875
        ],
        [
          234.8828125,
          -5.2421875
        ],
        [
          235.56640625,
          -5.2421875
        ],
        [
          236.0234375,
          -5.2421875
        ],
        [
          237.3515625,
          -5.2421875
        ],
        [
          242.109375,
          -5.2421875
        ],
        [
          243.8515625,
          -5.2421875
        ],
        [
          244.078125,
          -5.2421875
        ],
        [
          244.078125,
          -5.2421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        244.078125,
        -5.2421875
      ]
    },
    {
      "id": "2ZJDcGdZ8uT7Ug5yQLja_",
      "type": "freedraw",
      "x": 586.71875,
      "y": 736.9765625,
      "width": 249.34375,
      "height": 9.2421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2106748753,
      "version": 38,
      "versionNonce": 1287515217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.18359375,
          -0.6171875
        ],
        [
          25.421875,
          -0.6171875
        ],
        [
          54.58203125,
          -0.6171875
        ],
        [
          76.109375,
          1.359375
        ],
        [
          101.53125,
          4.6171875
        ],
        [
          116.94921875,
          5.89453125
        ],
        [
          132.3671875,
          5.89453125
        ],
        [
          150.078125,
          5.89453125
        ],
        [
          159.7734375,
          5.89453125
        ],
        [
          167.58984375,
          5.89453125
        ],
        [
          176.13671875,
          5.89453125
        ],
        [
          180.140625,
          5.89453125
        ],
        [
          182.22265625,
          5.89453125
        ],
        [
          184.828125,
          4.46484375
        ],
        [
          189.5859375,
          3.51171875
        ],
        [
          202.02734375,
          1.9453125
        ],
        [
          211.33984375,
          0.83203125
        ],
        [
          217.59765625,
          -0.73828125
        ],
        [
          222.35546875,
          -2.16796875
        ],
        [
          226.359375,
          -3.0546875
        ],
        [
          228.85546875,
          -3.34765625
        ],
        [
          229.76953125,
          -3.34765625
        ],
        [
          230.453125,
          -3.34765625
        ],
        [
          231.3671875,
          -3.34765625
        ],
        [
          232.05078125,
          -3.34765625
        ],
        [
          232.5078125,
          -3.34765625
        ],
        [
          232.734375,
          -3.34765625
        ],
        [
          232.9609375,
          -3.34765625
        ],
        [
          234.2890625,
          -3.34765625
        ],
        [
          239.796875,
          -1.83203125
        ],
        [
          247.7890625,
          1.5546875
        ],
        [
          249.1171875,
          1.78125
        ],
        [
          249.34375,
          2.0078125
        ],
        [
          249.34375,
          2.0078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        249.34375,
        2.0078125
      ]
    },
    {
      "id": "nFfwjBBDGfCaBoIJbzGw-",
      "type": "freedraw",
      "x": 592.1796875,
      "y": 872.0390625,
      "width": 286.5859375,
      "height": 7.48046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1459670289,
      "version": 27,
      "versionNonce": 1470266687,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994434,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          3.1328125,
          0
        ],
        [
          7.02734375,
          0
        ],
        [
          36.265625,
          0
        ],
        [
          66.953125,
          0
        ],
        [
          96.109375,
          0
        ],
        [
          123.7421875,
          0
        ],
        [
          144.50390625,
          0
        ],
        [
          163.7421875,
          0
        ],
        [
          180.69140625,
          -1.94921875
        ],
        [
          198.40234375,
          -3.921875
        ],
        [
          216.11328125,
          -5.2265625
        ],
        [
          228.48046875,
          -5.2265625
        ],
        [
          236.265625,
          -5.2265625
        ],
        [
          242.5234375,
          -4.1875
        ],
        [
          248.1484375,
          -3.78125
        ],
        [
          255.93359375,
          -2.15625
        ],
        [
          265.24609375,
          -1.57421875
        ],
        [
          275.3203125,
          0.7734375
        ],
        [
          283.109375,
          1.328125
        ],
        [
          286.359375,
          1.80078125
        ],
        [
          286.5859375,
          2.02734375
        ],
        [
          286.5859375,
          2.25390625
        ],
        [
          286.5859375,
          2.25390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        286.5859375,
        2.25390625
      ]
    },
    {
      "id": "_vv6QlDqmQIob_QZlLYxP",
      "type": "freedraw",
      "x": 540.4453125,
      "y": 224.65625,
      "width": 34.46484375,
      "height": 24.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 132063743,
      "version": 27,
      "versionNonce": 1203649073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4609375,
          0.9140625
        ],
        [
          -1.88671875,
          2.81640625
        ],
        [
          -2.65625,
          6.06640625
        ],
        [
          -4.01953125,
          10.0703125
        ],
        [
          -4.01953125,
          13.3203125
        ],
        [
          -2.1171875,
          16.84765625
        ],
        [
          4.90625,
          18.4453125
        ],
        [
          19.63671875,
          19.6484375
        ],
        [
          26.66015625,
          18.6015625
        ],
        [
          29.7265625,
          16.05078125
        ],
        [
          30.24609375,
          10.53515625
        ],
        [
          30.24609375,
          4.26953125
        ],
        [
          29.76953125,
          -0.49609375
        ],
        [
          27.75390625,
          -3.27734375
        ],
        [
          23.46484375,
          -5.18359375
        ],
        [
          17.19921875,
          -5.18359375
        ],
        [
          12.43359375,
          -5.18359375
        ],
        [
          9.17578125,
          -5.18359375
        ],
        [
          4.41015625,
          -3.76171875
        ],
        [
          1.8515625,
          -1.796875
        ],
        [
          -1.88671875,
          3.36328125
        ],
        [
          -4.21875,
          7.4375
        ],
        [
          -4.21875,
          7.4375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -4.21875,
        7.4375
      ]
    },
    {
      "id": "mPenZdqTrIvKrwZeYe5G9",
      "type": "freedraw",
      "x": 529.7109375,
      "y": 347.8046875,
      "width": 38.32421875,
      "height": 29.171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 62242801,
      "version": 28,
      "versionNonce": 1174306143,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.87109375,
          0.00390625
        ],
        [
          10.18359375,
          0.00390625
        ],
        [
          20.2578125,
          -1.1640625
        ],
        [
          25.015625,
          -3.0703125
        ],
        [
          28.80859375,
          -6.31640625
        ],
        [
          30.046875,
          -9.57421875
        ],
        [
          30.046875,
          -10.91015625
        ],
        [
          30.046875,
          -12.015625
        ],
        [
          30.046875,
          -12.24609375
        ],
        [
          29.81640625,
          -12.4765625
        ],
        [
          29.125,
          -12.4765625
        ],
        [
          23.59765625,
          -6.31640625
        ],
        [
          20.09765625,
          2.99609375
        ],
        [
          17.94921875,
          9.26953125
        ],
        [
          17.5390625,
          14.0234375
        ],
        [
          17.5390625,
          14.70703125
        ],
        [
          17.5390625,
          14.93359375
        ],
        [
          19.1640625,
          15.74609375
        ],
        [
          21.54296875,
          16.6953125
        ],
        [
          29.33203125,
          16.6953125
        ],
        [
          36.35546875,
          16.6953125
        ],
        [
          38.09765625,
          16.6953125
        ],
        [
          38.32421875,
          16.6953125
        ],
        [
          38.32421875,
          16.6953125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        38.32421875,
        16.6953125
      ]
    },
    {
      "id": "BCVgH5gWxPk925uaJ3MQ7",
      "type": "freedraw",
      "x": 536.71875,
      "y": 444.484375,
      "width": 24.78125,
      "height": 56.54296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1321175121,
      "version": 32,
      "versionNonce": 2100939793,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4609375,
          -0.4609375
        ],
        [
          -0.6875,
          -0.6875
        ],
        [
          -2.0234375,
          -1.44140625
        ],
        [
          -2.484375,
          -1.671875
        ],
        [
          -3.17578125,
          -2.1328125
        ],
        [
          -4.34765625,
          -3.8828125
        ],
        [
          -4.34765625,
          -6.38671875
        ],
        [
          -4.12109375,
          -7.72265625
        ],
        [
          -0.1171875,
          -8.609375
        ],
        [
          0.75390625,
          -9.1953125
        ],
        [
          1.89453125,
          -9.1953125
        ],
        [
          2.578125,
          -9.1953125
        ],
        [
          2.8046875,
          -8.7421875
        ],
        [
          3.56640625,
          -5.4921875
        ],
        [
          3.56640625,
          1.640625
        ],
        [
          3.56640625,
          7.8984375
        ],
        [
          1.234375,
          15.8671875
        ],
        [
          -2.6640625,
          23.0703125
        ],
        [
          -5.79296875,
          26.19140625
        ],
        [
          -6.484375,
          26.875
        ],
        [
          -6.484375,
          27.1015625
        ],
        [
          -6.484375,
          28.19921875
        ],
        [
          -4.9765625,
          30.2890625
        ],
        [
          0.01171875,
          33.80078125
        ],
        [
          6.68359375,
          38.8046875
        ],
        [
          13.5390625,
          44.49609375
        ],
        [
          18.296875,
          47.34765625
        ],
        [
          18.296875,
          47.34765625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        18.296875,
        47.34765625
      ]
    },
    {
      "id": "C-_wT41zBnPtUbOoCDQOd",
      "type": "freedraw",
      "x": 535.3984375,
      "y": 595.984375,
      "width": 36.4453125,
      "height": 45.83203125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1020460145,
      "version": 31,
      "versionNonce": 1696954751,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.546875,
          -3.0703125
        ],
        [
          4.44921875,
          -4.5
        ],
        [
          9.203125,
          -6.4765625
        ],
        [
          12.453125,
          -6.88671875
        ],
        [
          14.53515625,
          -6.88671875
        ],
        [
          14.9921875,
          -6.88671875
        ],
        [
          17.53515625,
          -3.8203125
        ],
        [
          20.65625,
          -0.69921875
        ],
        [
          21.984375,
          0.33984375
        ],
        [
          22.2109375,
          0.56640625
        ],
        [
          22.2109375,
          0.79296875
        ],
        [
          21.80078125,
          2.87109375
        ],
        [
          14.7578125,
          6.625
        ],
        [
          6.203125,
          10.07421875
        ],
        [
          0.6875,
          12.5859375
        ],
        [
          -1.21875,
          14.01171875
        ],
        [
          -0.76171875,
          14.46875
        ],
        [
          -0.3046875,
          14.92578125
        ],
        [
          2.9453125,
          16.93359375
        ],
        [
          5.44140625,
          18.03515625
        ],
        [
          7.29296875,
          18.66796875
        ],
        [
          7.29296875,
          20.29296875
        ],
        [
          5.06640625,
          24.5
        ],
        [
          -0.50390625,
          30.0625
        ],
        [
          -8.6640625,
          35.85546875
        ],
        [
          -14.234375,
          38.9453125
        ],
        [
          -14.234375,
          38.9453125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -14.234375,
        38.9453125
      ]
    },
    {
      "id": "z5RoAUOdwCE0vfkOMMGfN",
      "type": "freedraw",
      "x": 537.6171875,
      "y": 727.953125,
      "width": 9.7421875,
      "height": 17.27734375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 513854687,
      "version": 21,
      "versionNonce": 86516209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          -0.234375
        ],
        [
          -0.921875,
          -0.23046875
        ],
        [
          -2.08984375,
          0.9296875
        ],
        [
          -2.08984375,
          5.6875
        ],
        [
          -2.08984375,
          13.47265625
        ],
        [
          -1.86328125,
          15.5546875
        ],
        [
          -1.41015625,
          16.0078125
        ],
        [
          -1.18359375,
          16.46484375
        ],
        [
          0.14453125,
          16.75390625
        ],
        [
          1.88671875,
          17.04296875
        ],
        [
          3.62890625,
          17.04296875
        ],
        [
          5.4140625,
          17.04296875
        ],
        [
          6.09765625,
          17.04296875
        ],
        [
          7.42578125,
          15.99609375
        ],
        [
          7.65234375,
          15.3046875
        ],
        [
          7.65234375,
          15.07421875
        ],
        [
          7.65234375,
          15.07421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.65234375,
        15.07421875
      ]
    },
    {
      "id": "JYIXHllxRTUXbPYLVa4iO",
      "type": "freedraw",
      "x": 545.03125,
      "y": 741.4140625,
      "width": 0.2265625,
      "height": 12.28125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1351432561,
      "version": 11,
      "versionNonce": 1515712927,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.2265625,
          0.2265625
        ],
        [
          -0.2265625,
          1.8515625
        ],
        [
          -0.2265625,
          8.875
        ],
        [
          -0.2265625,
          10.95703125
        ],
        [
          -0.2265625,
          12.0546875
        ],
        [
          -0.2265625,
          12.28125
        ],
        [
          -0.2265625,
          12.28125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.2265625,
        12.28125
      ]
    },
    {
      "id": "NTtss4D1twWm2uzRSHz6X",
      "type": "freedraw",
      "x": 548.703125,
      "y": 852.578125,
      "width": 46.19140625,
      "height": 49.76953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 248810143,
      "version": 36,
      "versionNonce": 210811857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.45703125,
          -0.2265625
        ],
        [
          -2.9609375,
          -0.2265625
        ],
        [
          -10.75390625,
          -1.2734375
        ],
        [
          -25.49609375,
          -1.2734375
        ],
        [
          -30.2578125,
          -1.2734375
        ],
        [
          -30.71875,
          -1.2734375
        ],
        [
          -30.26171875,
          -1.2734375
        ],
        [
          -30.03515625,
          -1.2734375
        ],
        [
          -29.51953125,
          -0.17578125
        ],
        [
          -28.65625,
          1.90625
        ],
        [
          -26.19140625,
          9.79296875
        ],
        [
          -25.1171875,
          16.81640625
        ],
        [
          -23.94140625,
          19.421875
        ],
        [
          -23.94140625,
          19.6484375
        ],
        [
          -23.71484375,
          19.875
        ],
        [
          -23.03125,
          19.875
        ],
        [
          -21.2890625,
          19.2890625
        ],
        [
          -18.0390625,
          19.2890625
        ],
        [
          -9.38671875,
          20.3984375
        ],
        [
          -1.59765625,
          22.62109375
        ],
        [
          2.40625,
          24.3828125
        ],
        [
          2.859375,
          24.609375
        ],
        [
          3.0859375,
          24.8359375
        ],
        [
          3.3125,
          25.51953125
        ],
        [
          0.296875,
          29.3125
        ],
        [
          -4.47265625,
          33.99609375
        ],
        [
          -13.5,
          40.03515625
        ],
        [
          -25.875,
          44.36328125
        ],
        [
          -37.484375,
          48.0234375
        ],
        [
          -41.49609375,
          48.49609375
        ],
        [
          -42.87890625,
          48.49609375
        ],
        [
          -42.87890625,
          48.49609375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -42.87890625,
        48.49609375
      ]
    },
    {
      "id": "j5Lf029guuTaQm_tp5S-s",
      "type": "freedraw",
      "x": 258.890625,
      "y": 236.3359375,
      "width": 11.140625,
      "height": 1.32421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1389559999,
      "version": 11,
      "versionNonce": 1321625023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          0.2265625
        ],
        [
          0.29296875,
          1.32421875
        ],
        [
          3.54296875,
          1.32421875
        ],
        [
          8.30078125,
          1.32421875
        ],
        [
          10.04296875,
          1.32421875
        ],
        [
          11.140625,
          1.32421875
        ],
        [
          11.140625,
          1.32421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        11.140625,
        1.32421875
      ]
    },
    {
      "id": "MkC7sJ1P84bhXZMT802m4",
      "type": "freedraw",
      "x": 266.2734375,
      "y": 232.40625,
      "width": 5.671875,
      "height": 12.6484375,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1385713201,
      "version": 14,
      "versionNonce": 864754097,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.4609375,
          0.45703125
        ],
        [
          -0.69140625,
          0.9140625
        ],
        [
          -1.5078125,
          4.1640625
        ],
        [
          -2.6171875,
          6.66015625
        ],
        [
          -4.45703125,
          10.1875
        ],
        [
          -5.2109375,
          11.7421875
        ],
        [
          -5.44140625,
          12.1953125
        ],
        [
          -5.44140625,
          12.421875
        ],
        [
          -5.671875,
          12.6484375
        ],
        [
          -5.671875,
          12.6484375
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -5.671875,
        12.6484375
      ]
    },
    {
      "id": "eHoAD8qjAHv7oRJ2Kudkm",
      "type": "freedraw",
      "x": 259.4453125,
      "y": 239.109375,
      "width": 7.2890625,
      "height": 9.875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 18756977,
      "version": 13,
      "versionNonce": 1905350111,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.22265625,
          -1.453125
        ],
        [
          2.38671875,
          -3.203125
        ],
        [
          4.4765625,
          -5.01171875
        ],
        [
          6.15234375,
          -6.6953125
        ],
        [
          6.60546875,
          -7.15625
        ],
        [
          6.60546875,
          -8.078125
        ],
        [
          7.0625,
          -9.4140625
        ],
        [
          7.2890625,
          -9.875
        ],
        [
          7.2890625,
          -9.875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        7.2890625,
        -9.875
      ]
    },
    {
      "id": "3u9Ie5XL1whHu4rwqo28x",
      "type": "freedraw",
      "x": 264.1953125,
      "y": 229.4375,
      "width": 6.4375,
      "height": 12.0546875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1071260351,
      "version": 14,
      "versionNonce": 725531537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.453125
        ],
        [
          0.00390625,
          0.91015625
        ],
        [
          0.00390625,
          2.23828125
        ],
        [
          0.00390625,
          4.4375
        ],
        [
          2.85546875,
          8.2421875
        ],
        [
          4.65625,
          10.33203125
        ],
        [
          5.33984375,
          11.24609375
        ],
        [
          6.2109375,
          11.828125
        ],
        [
          6.4375,
          12.0546875
        ],
        [
          6.4375,
          12.0546875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        6.4375,
        12.0546875
      ]
    },
    {
      "id": "-qBZcFGrXyWsirbL-pYhV",
      "type": "freedraw",
      "x": 471.171875,
      "y": 230.78125,
      "width": 12.5,
      "height": 26.140625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1684457343,
      "version": 38,
      "versionNonce": 969490943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.87109375,
          0.00390625
        ],
        [
          -2.5,
          0.00390625
        ],
        [
          -5.7578125,
          0.00390625
        ],
        [
          -8.26171875,
          0.00390625
        ],
        [
          -9.59765625,
          -0.2890625
        ],
        [
          -10.703125,
          -0.2890625
        ],
        [
          -11.80859375,
          -0.2890625
        ],
        [
          -12.0390625,
          -0.2890625
        ],
        [
          -12.26953125,
          -0.2890625
        ],
        [
          -12.5,
          0.39453125
        ],
        [
          -12.5,
          2.4765625
        ],
        [
          -12.5,
          8.10546875
        ],
        [
          -11.62890625,
          9.84765625
        ],
        [
          -11.05078125,
          11.58984375
        ],
        [
          -10.64453125,
          13.44140625
        ],
        [
          -10.35546875,
          14.76953125
        ],
        [
          -10.35546875,
          16.8515625
        ],
        [
          -10.35546875,
          18.1796875
        ],
        [
          -10.35546875,
          18.63671875
        ],
        [
          -10.35546875,
          19.09375
        ],
        [
          -10.35546875,
          20.00390625
        ],
        [
          -10.5859375,
          20.45703125
        ],
        [
          -10.5859375,
          21.140625
        ],
        [
          -10.81640625,
          21.59375
        ],
        [
          -10.81640625,
          22.5078125
        ],
        [
          -10.81640625,
          23.19140625
        ],
        [
          -8.3203125,
          24.00390625
        ],
        [
          -6.23828125,
          24.00390625
        ],
        [
          -6.01171875,
          24.23046875
        ],
        [
          -5.328125,
          24.23046875
        ],
        [
          -2.375,
          25.26953125
        ],
        [
          -1.046875,
          25.8515625
        ],
        [
          -0.8203125,
          25.8515625
        ],
        [
          -0.8203125,
          25.8515625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -0.8203125,
        25.8515625
      ]
    },
    {
      "id": "2v_nB5apObRfqSoB5WIVO",
      "type": "freedraw",
      "x": 452.3359375,
      "y": 244.609375,
      "width": 13.6015625,
      "height": 0.23046875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 659379647,
      "version": 11,
      "versionNonce": 333652337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.45703125,
          0.00390625
        ],
        [
          0.9140625,
          0.00390625
        ],
        [
          8.046875,
          0.00390625
        ],
        [
          12.046875,
          0.00390625
        ],
        [
          13.375,
          0.23046875
        ],
        [
          13.6015625,
          0.23046875
        ],
        [
          13.6015625,
          0.23046875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        13.6015625,
        0.23046875
      ]
    },
    {
      "id": "pKpp9nJ9Dd3GlfHjiMnLO",
      "type": "freedraw",
      "x": 490.9609375,
      "y": 245.8125,
      "width": 18.9375,
      "height": 24.38671875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1262766385,
      "version": 36,
      "versionNonce": 1752082975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928994435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.234375,
          -0.4609375
        ],
        [
          -2.3203125,
          -0.8671875
        ],
        [
          -4.0703125,
          -1.74609375
        ],
        [
          -6.16015625,
          -2.79296875
        ],
        [
          -6.390625,
          -3.25390625
        ],
        [
          -6.390625,
          -3.484375
        ],
        [
          -6.390625,
          -4.8203125
        ],
        [
          -6.390625,
          -5.92578125
        ],
        [
          -5.70703125,
          -6.6171875
        ],
        [
          -2.75390625,
          -7.7265625
        ],
        [
          -2.296875,
          -7.7265625
        ],
        [
          -1.38671875,
          -7.7265625
        ],
        [
          1.86328125,
          -7.7265625
        ],
        [
          4.359375,
          -6.33203125
        ],
        [
          6.71875,
          -4.44921875
        ],
        [
          8.1640625,
          -3.00390625
        ],
        [
          8.6171875,
          -2.3203125
        ],
        [
          8.6171875,
          -0.23828125
        ],
        [
          8.20703125,
          3.765625
        ],
        [
          3.515625,
          8.44921875
        ],
        [
          -0.7734375,
          11.30078125
        ],
        [
          -3.625,
          13.55859375
        ],
        [
          -3.625,
          14.88671875
        ],
        [
          -3.625,
          15.11328125
        ],
        [
          -3.625,
          15.5703125
        ],
        [
          -3.16796875,
          16.25390625
        ],
        [
          0.08203125,
          16.66015625
        ],
        [
          4.0859375,
          16.66015625
        ],
        [
          6.16796875,
          16.66015625
        ],
        [
          9.6953125,
          13.9375
        ],
        [
          12.546875,
          10.125
        ],
        [
          12.546875,
          10.125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        12.546875,
        10.125
      ]
    },
    {
      "id": "0qXHeN3slMWlMZiWoNxNH",
      "type": "freedraw",
      "x": 616.125,
      "y": 281.63330078125,
      "width": 228.3828125,
      "height": 13.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1248988735,
      "version": 26,
      "versionNonce": 835262385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928996433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.23046875,
          0.00390625
        ],
        [
          3.359375,
          0.00390625
        ],
        [
          11.91015625,
          0.00390625
        ],
        [
          33.51171875,
          0.00390625
        ],
        [
          47.40625,
          0.00390625
        ],
        [
          57.48046875,
          0.00390625
        ],
        [
          62.98828125,
          0.00390625
        ],
        [
          65.0703125,
          0.00390625
        ],
        [
          66.8125,
          0.00390625
        ],
        [
          69.30859375,
          0.00390625
        ],
        [
          74.06640625,
          0.4765625
        ],
        [
          80.33984375,
          0.94921875
        ],
        [
          91.94140625,
          2.78515625
        ],
        [
          104.3046875,
          4.015625
        ],
        [
          120.48828125,
          6.58984375
        ],
        [
          146.671875,
          9.84765625
        ],
        [
          165.91015625,
          12.50390625
        ],
        [
          186.671875,
          13.17578125
        ],
        [
          204.3828125,
          13.17578125
        ],
        [
          219.0390625,
          13.82421875
        ],
        [
          226.828125,
          13.82421875
        ],
        [
          228.15625,
          13.82421875
        ],
        [
          228.3828125,
          13.82421875
        ],
        [
          228.3828125,
          13.82421875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        228.3828125,
        13.82421875
      ]
    },
    {
      "id": "aPE8dEcVwUMOYCPZKTvkm",
      "type": "freedraw",
      "x": 619.03125,
      "y": 393.14892578125,
      "width": 92.84765625,
      "height": 12.04296875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2092578783,
      "version": 12,
      "versionNonce": 1183440625,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928997209,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8125,
          1.625
        ],
        [
          2.4375,
          1.625
        ],
        [
          20.1484375,
          3.59765625
        ],
        [
          46.25390625,
          6.34765625
        ],
        [
          67.01953125,
          9.6953125
        ],
        [
          83.96484375,
          10.359375
        ],
        [
          91.75,
          12.04296875
        ],
        [
          92.62109375,
          12.04296875
        ],
        [
          92.84765625,
          12.04296875
        ],
        [
          92.84765625,
          12.04296875
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        92.84765625,
        12.04296875
      ]
    },
    {
      "id": "Q0rY20tvTJlCn4yDi7fsg",
      "type": "freedraw",
      "x": 631.59375,
      "y": 523.69580078125,
      "width": 117.41015625,
      "height": 2.5703125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 649888927,
      "version": 11,
      "versionNonce": 1184547135,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928997937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.37890625,
          0
        ],
        [
          8.5625,
          0.6171875
        ],
        [
          27.03515625,
          2.5703125
        ],
        [
          38.7890625,
          2.5703125
        ],
        [
          67.94921875,
          2.5703125
        ],
        [
          94.8203125,
          2.5703125
        ],
        [
          112.52734375,
          2.5703125
        ],
        [
          117.41015625,
          2.5703125
        ],
        [
          117.41015625,
          2.5703125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        117.41015625,
        2.5703125
      ]
    },
    {
      "id": "xy70KvwYWgREwqc4HbXgk",
      "type": "freedraw",
      "x": 615.1953125,
      "y": 674.46923828125,
      "width": 134.55859375,
      "height": 7.50390625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 375141937,
      "version": 13,
      "versionNonce": 718544241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928998681,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.875,
          0.29296875
        ],
        [
          4.76953125,
          0.84765625
        ],
        [
          17.1328125,
          2.7109375
        ],
        [
          40.1875,
          4.7265625
        ],
        [
          70.109375,
          4.7265625
        ],
        [
          99.26953125,
          4.7265625
        ],
        [
          117.7421875,
          4.7265625
        ],
        [
          128.58203125,
          6.54296875
        ],
        [
          134.1015625,
          7.50390625
        ],
        [
          134.55859375,
          7.50390625
        ],
        [
          134.55859375,
          7.50390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        134.55859375,
        7.50390625
      ]
    },
    {
      "id": "xYogG1Cz7mxj7bmLRAHCE",
      "type": "freedraw",
      "x": 602.2109375,
      "y": 817.35986328125,
      "width": 171.9765625,
      "height": 31.06640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 840658463,
      "version": 13,
      "versionNonce": 1976568543,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928999289,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.0703125,
          1.1875
        ],
        [
          23.96484375,
          3.08203125
        ],
        [
          40.91015625,
          5.7109375
        ],
        [
          61.671875,
          8.38671875
        ],
        [
          96.25,
          15.8359375
        ],
        [
          119.3046875,
          21.2578125
        ],
        [
          139.3046875,
          26.58984375
        ],
        [
          157.78125,
          29.8828125
        ],
        [
          168.62109375,
          31.06640625
        ],
        [
          171.9765625,
          31.06640625
        ],
        [
          171.9765625,
          31.06640625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        171.9765625,
        31.06640625
      ]
    },
    {
      "id": "o3pIHaNmyD9xpF8g8lqU7",
      "type": "freedraw",
      "x": 613.8125,
      "y": 959.71142578125,
      "width": 76.4453125,
      "height": 11.30078125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 389142161,
      "version": 11,
      "versionNonce": 1292147697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690928999929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          10.078125,
          1.7890625
        ],
        [
          16.26171875,
          2.40625
        ],
        [
          30.91796875,
          4.9765625
        ],
        [
          47.8671875,
          6.93359375
        ],
        [
          70.234375,
          10.13671875
        ],
        [
          75.76171875,
          11.30078125
        ],
        [
          76.21875,
          11.30078125
        ],
        [
          76.4453125,
          11.30078125
        ],
        [
          76.4453125,
          11.30078125
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        76.4453125,
        11.30078125
      ]
    },
    {
      "id": "RPnLyB5lkiwsDhEPcxI9C",
      "type": "freedraw",
      "x": 834.9375,
      "y": 585.05517578125,
      "width": 68.40234375,
      "height": 82.421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1746409375,
      "version": 203,
      "versionNonce": 1044332607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1690929006417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.23046875,
          -0.2265625
        ],
        [
          -1.859375,
          -0.2265625
        ],
        [
          -3.609375,
          0.64453125
        ],
        [
          -6.8671875,
          2.26953125
        ],
        [
          -9.8203125,
          5.0234375
        ],
        [
          -11.3359375,
          7.11328125
        ],
        [
          -11.3359375,
          11.1171875
        ],
        [
          -11.3359375,
          14.3671875
        ],
        [
          -10.640625,
          16.86328125
        ],
        [
          -8.7578125,
          19.22265625
        ],
        [
          -4.7578125,
          21.3671875
        ],
        [
          1.5,
          22.40625
        ],
        [
          10.05078125,
          23.515625
        ],
        [
          20.125,
          23.515625
        ],
        [
          28.67578125,
          20.625
        ],
        [
          35.87109375,
          11.9375
        ],
        [
          36.390625,
          3.3828125
        ],
        [
          36.390625,
          -5.9375
        ],
        [
          34.05859375,
          -16.01953125
        ],
        [
          30.72265625,
          -20.30859375
        ],
        [
          25.68359375,
          -23.78125
        ],
        [
          23.1796875,
          -23.78125
        ],
        [
          20.67578125,
          -23.78125
        ],
        [
          16.6640625,
          -22.35546875
        ],
        [
          10.95703125,
          -15.53125
        ],
        [
          7.1640625,
          -9.06640625
        ],
        [
          4.56640625,
          -2.03125
        ],
        [
          2.5234375,
          8.1328125
        ],
        [
          2.5234375,
          12.890625
        ],
        [
          3.625,
          16.890625
        ],
        [
          5.81640625,
          19.6640625
        ],
        [
          8.359375,
          22.73046875
        ],
        [
          13.1171875,
          24.62890625
        ],
        [
          19.390625,
          24.62890625
        ],
        [
          26.4140625,
          23.58203125
        ],
        [
          34.97265625,
          15.6484375
        ],
        [
          37.90234375,
          5.56640625
        ],
        [
          38.51953125,
          -6.80859375
        ],
        [
          35.50390625,
          -18.41796875
        ],
        [
          23.85546875,
          -31.93359375
        ],
        [
          16.8125,
          -34.53125
        ],
        [
          9.01953125,
          -35.1171875
        ],
        [
          3.50390625,
          -34.64453125
        ],
        [
          -2.62109375,
          -28.52734375
        ],
        [
          -6.19921875,
          -18.453125
        ],
        [
          -7.97265625,
          -8.37890625
        ],
        [
          -8.55859375,
          0.93359375
        ],
        [
          -8.55859375,
          8.72265625
        ],
        [
          -5.546875,
          14.51953125
        ],
        [
          -0.86328125,
          19.203125
        ],
        [
          5.39453125,
          21.80859375
        ],
        [
          14.70703125,
          21.80859375
        ],
        [
          31.859375,
          18.6484375
        ],
        [
          42.359375,
          11.2109375
        ],
        [
          48.52734375,
          0.0703125
        ],
        [
          50.3828125,
          -12.3046875
        ],
        [
          49.21484375,
          -22.38671875
        ],
        [
          44.09765625,
          -30.38671875
        ],
        [
          38.1796875,
          -34.73828125
        ],
        [
          33.4140625,
          -35.69140625
        ],
        [
          28.6484375,
          -35.69140625
        ],
        [
          23.65234375,
          -33.1328125
        ],
        [
          17.90234375,
          -24.93359375
        ],
        [
          11.6953125,
          -5.625
        ],
        [
          11.05078125,
          9.03125
        ],
        [
          11.05078125,
          22.16015625
        ],
        [
          13.3203125,
          31.47265625
        ],
        [
          15.91015625,
          38.5078125
        ],
        [
          18.20703125,
          41.46875
        ],
        [
          21.45703125,
          41.875
        ],
        [
          28.48046875,
          41.875
        ],
        [
          37.921875,
          31.11328125
        ],
        [
          46.97265625,
          16.859375
        ],
        [
          49.5234375,
          0.671875
        ],
        [
          50.1640625,
          -14.7578125
        ],
        [
          39.73828125,
          -34.63671875
        ],
        [
          30.890625,
          -40.0234375
        ],
        [
          24.625,
          -40.546875
        ],
        [
          16.83203125,
          -38.21875
        ],
        [
          10.12109375,
          -28.4375
        ],
        [
          3,
          -13.55078125
        ],
        [
          0.3984375,
          2.6328125
        ],
        [
          -0.25390625,
          18.05078125
        ],
        [
          0.94921875,
          28.88671875
        ],
        [
          6.7421875,
          36.484375
        ],
        [
          11.7734375,
          38.953125
        ],
        [
          18.03125,
          38.953125
        ],
        [
          31.3828125,
          33.671875
        ],
        [
          42.94921875,
          22.74609375
        ],
        [
          51.9453125,
          9.24609375
        ],
        [
          55.03515625,
          -3.12890625
        ],
        [
          55.63671875,
          -13.2109375
        ],
        [
          51.41796875,
          -22.8515625
        ],
        [
          43.98046875,
          -28.859375
        ],
        [
          39.20703125,
          -30.53125
        ],
        [
          34.44140625,
          -30.53125
        ],
        [
          27.98046875,
          -26.77734375
        ],
        [
          23.55859375,
          -19.51171875
        ],
        [
          21.22265625,
          -10.19921875
        ],
        [
          18.84765625,
          3.76953125
        ],
        [
          19.796875,
          10.04296875
        ],
        [
          23.4453125,
          15.78125
        ],
        [
          26.97265625,
          18.08984375
        ],
        [
          31.73046875,
          18.5625
        ],
        [
          38.765625,
          18.5625
        ],
        [
          45.23046875,
          15.25390625
        ],
        [
          51.66796875,
          7.6953125
        ],
        [
          53.96875,
          -0.86328125
        ],
        [
          53.96875,
          -10.18359375
        ],
        [
          53.3828125,
          -17.2265625
        ],
        [
          50.70703125,
          -20.71484375
        ],
        [
          48.79296875,
          -21.9375
        ],
        [
          48.1015625,
          -21.9375
        ],
        [
          44.84375,
          -21.46484375
        ],
        [
          40.52734375,
          -15.51953125
        ],
        [
          37.84765625,
          -8.49609375
        ],
        [
          36.2109375,
          -1.47265625
        ],
        [
          36.2109375,
          4.80078125
        ],
        [
          36.2109375,
          8.05078125
        ],
        [
          37.48828125,
          10.2578125
        ],
        [
          38.81640625,
          11.06640625
        ],
        [
          43.57421875,
          12.96484375
        ],
        [
          45.31640625,
          12.96484375
        ],
        [
          49.0234375,
          12.96484375
        ],
        [
          49.70703125,
          12.734375
        ],
        [
          50.11328125,
          8.72265625
        ],
        [
          48.90625,
          0.91796875
        ],
        [
          42.2734375,
          -8.12109375
        ],
        [
          35.9921875,
          -14.95703125
        ],
        [
          28.48046875,
          -19.98046875
        ],
        [
          22.96484375,
          -20.98046875
        ],
        [
          18.953125,
          -20.98046875
        ],
        [
          14.6640625,
          -18.12890625
        ],
        [
          11.1640625,
          -9.3984375
        ],
        [
          9.99609375,
          -0.0859375
        ],
        [
          9.99609375,
          10.06640625
        ],
        [
          10.46875,
          13.31640625
        ],
        [
          11.3828125,
          14.23046875
        ],
        [
          14.6328125,
          14.8125
        ],
        [
          22.41796875,
          14.8125
        ],
        [
          30.20703125,
          14.8125
        ],
        [
          41.33984375,
          8.63671875
        ],
        [
          50.77734375,
          -0.68359375
        ],
        [
          53.578125,
          -7.7265625
        ],
        [
          53.578125,
          -13.9921875
        ],
        [
          47.75,
          -22.1484375
        ],
        [
          38.109375,
          -27.57421875
        ],
        [
          30.2109375,
          -28.57421875
        ],
        [
          24.6953125,
          -28.57421875
        ],
        [
          18.97265625,
          -24.3671875
        ],
        [
          14.62109375,
          -18.45703125
        ],
        [
          12.17578125,
          -6.85546875
        ],
        [
          11.5546875,
          4.74609375
        ],
        [
          11.5546875,
          17.11328125
        ],
        [
          13.53515625,
          23.38671875
        ],
        [
          17.765625,
          29.36328125
        ],
        [
          21.015625,
          30.89453125
        ],
        [
          28.0390625,
          31.44921875
        ],
        [
          35.82421875,
          31.44921875
        ],
        [
          46.1875,
          25.32421875
        ],
        [
          53.75390625,
          16.2109375
        ],
        [
          56.6015625,
          8.41796875
        ],
        [
          56.6015625,
          2.13671875
        ],
        [
          56.6015625,
          0.38671875
        ],
        [
          56.37109375,
          -0.3046875
        ],
        [
          55.6796875,
          -0.99609375
        ],
        [
          53.17578125,
          -1.69921875
        ],
        [
          46.91015625,
          -1.69921875
        ],
        [
          38.3515625,
          -1.69921875
        ],
        [
          30.55859375,
          -1.1171875
        ],
        [
          22.9296875,
          4.43359375
        ],
        [
          22.34375,
          5.3046875
        ],
        [
          21.28125,
          10.93359375
        ],
        [
          21.28125,
          13.4296875
        ],
        [
          24.26953125,
          18.4609375
        ],
        [
          27.8671875,
          20.62890625
        ],
        [
          33.375,
          21.1015625
        ],
        [
          38.8828125,
          21.1015625
        ],
        [
          47.75390625,
          17.484375
        ],
        [
          54.15625,
          9.91015625
        ],
        [
          56.484375,
          0.58984375
        ],
        [
          57.06640625,
          -9.4921875
        ],
        [
          53.49609375,
          -19.7578125
        ],
        [
          44.25,
          -27.44140625
        ],
        [
          37.20703125,
          -28.50390625
        ],
        [
          28.6484375,
          -29.0625
        ],
        [
          22.3828125,
          -29.0625
        ],
        [
          18.09375,
          -26.2109375
        ],
        [
          14.78125,
          -22.3828125
        ],
        [
          13.109375,
          -14.59375
        ],
        [
          12.5859375,
          -9.0859375
        ],
        [
          12.5859375,
          -5.8359375
        ],
        [
          13.04296875,
          -4.921875
        ],
        [
          13.26953125,
          -4.46484375
        ],
        [
          13.7265625,
          -4.23828125
        ],
        [
          17.43359375,
          -4.23828125
        ],
        [
          19.9296875,
          -5.34765625
        ],
        [
          21.2578125,
          -6.1640625
        ],
        [
          21.484375,
          -6.625
        ],
        [
          21.484375,
          -7.5
        ],
        [
          21.484375,
          -7.5
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        21.484375,
        -7.5
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}