{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 184,
      "versionNonce": 59181729,
      "isDeleted": false,
      "id": "5VsWAVORi1zCoEB_LDaXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.171875,
      "y": 158.3528594970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.99737548828125,
      "height": 234.03318786621094,
      "seed": 19298343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697829484667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 84,
      "versionNonce": 284829449,
      "isDeleted": false,
      "id": "6gqijuegW0D91BYEU8HAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3984069824219,
      "y": 189.833984375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 208.9398193359375,
      "height": 25,
      "seed": 1913124841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698750567733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check P_ray compute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check P_ray compute",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 70,
      "versionNonce": 711921281,
      "isDeleted": false,
      "id": "LAiraRVJnI9KuiLs8W4jp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.30859375,
      "y": 192.48696899414062,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 23.756500244140625,
      "height": 19.847015380859375,
      "seed": 302668103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697829484667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 100,
      "versionNonce": 812018183,
      "isDeleted": false,
      "id": "rmwTaMUGHOmhmo4s137gg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.5188903808594,
      "y": 231.49737548828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 261.5797424316406,
      "height": 25,
      "seed": 1874588551,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698750567733,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create sphere intersection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create sphere intersection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 1634440801,
      "isDeleted": false,
      "id": "5KJlHswSV70e79nqO8Gsh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.3541564941406,
      "y": 229.48568725585938,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 24.215484619140625,
      "height": 20.791015625,
      "seed": 1021675657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697829484667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1058168297,
      "isDeleted": false,
      "id": "M2nmNS_2P2juyN9OPoOOO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.6171875,
      "y": 274.82745361328125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240.15977478027344,
      "height": 25,
      "seed": 1391868807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698750567734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doc objects intersection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc objects intersection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 64,
      "versionNonce": 994845249,
      "isDeleted": false,
      "id": "kDxmpDb7Ps-hhUYARjJ-Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.8691101074219,
      "y": 273.84112548828125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22.99151611328125,
      "height": 22.242828369140625,
      "seed": 1485385127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697829484667,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 73,
      "versionNonce": 145677903,
      "isDeleted": false,
      "id": "SZ7BHUcEkawue7XNxjYDq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.4964294433594,
      "y": 322.3948516845703,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22.99151611328125,
      "height": 22.242828369140625,
      "seed": 1485385127,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697829484667,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 85,
      "versionNonce": 943296807,
      "isDeleted": false,
      "id": "6yqZiKM2bKxUB2mURlnZL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.9491882324219,
      "y": 323.3300476074219,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 245.11981201171875,
      "height": 25,
      "seed": 534200167,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698750567734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dive in the secondry Ray",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dive in the secondry Ray",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 784382153,
      "isDeleted": false,
      "id": "bO7aXyYARphMhNDAbcmSe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.9446716308594,
      "y": 126.52017211914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.89990234375,
      "height": 25,
      "seed": 100530249,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698750567734,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2023-08-28",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023-08-28",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "freedraw",
      "version": 47,
      "versionNonce": 1128744449,
      "isDeleted": false,
      "id": "8L4FcScAjW6xffVVhHk_x",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 370.1705627441406,
      "y": 195.45310974121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 17,
      "height": 39,
      "seed": 351092934,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          4
        ],
        [
          4,
          6
        ],
        [
          6,
          9
        ],
        [
          7,
          11
        ],
        [
          9,
          13
        ],
        [
          11,
          16
        ],
        [
          11,
          17
        ],
        [
          12,
          19
        ],
        [
          13,
          20
        ],
        [
          14,
          20
        ],
        [
          15,
          21
        ],
        [
          15,
          22
        ],
        [
          16,
          21
        ],
        [
          16,
          18
        ],
        [
          16,
          14
        ],
        [
          16,
          8
        ],
        [
          17,
          4
        ],
        [
          17,
          0
        ],
        [
          17,
          -4
        ],
        [
          17,
          -7
        ],
        [
          17,
          -9
        ],
        [
          17,
          -11
        ],
        [
          17,
          -13
        ],
        [
          17,
          -14
        ],
        [
          17,
          -15
        ],
        [
          17,
          -16
        ],
        [
          17,
          -17
        ],
        [
          17,
          -17
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 31,
      "versionNonce": 1815664271,
      "isDeleted": false,
      "id": "89ehz_WXvanTFebL5b7OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 373.1705627441406,
      "y": 234.45310974121094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 24,
      "seed": 2111621190,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484667,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          4,
          6
        ],
        [
          5,
          8
        ],
        [
          7,
          10
        ],
        [
          8,
          13
        ],
        [
          9,
          15
        ],
        [
          10,
          16
        ],
        [
          11,
          16
        ],
        [
          11,
          15
        ],
        [
          11,
          12
        ],
        [
          11,
          10
        ],
        [
          11,
          7
        ],
        [
          12,
          2
        ],
        [
          13,
          0
        ],
        [
          14,
          -2
        ],
        [
          14,
          -5
        ],
        [
          15,
          -7
        ],
        [
          15,
          -8
        ],
        [
          15,
          -8
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "rectangle",
      "version": 99,
      "versionNonce": 827383265,
      "isDeleted": false,
      "id": "eQimYnx7CLXlByG6T-J_Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 499.6549377441406,
      "y": -107.08985900878906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 249.00390625,
      "height": 181.34439086914062,
      "seed": 844579329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1697829484667,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 87,
      "versionNonce": 1864182959,
      "isDeleted": false,
      "id": "mqhQ5E6WWNey3C53t4f6F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3072509765625,
      "y": -106.78385925292969,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.201812744140625,
      "height": 179.560546875,
      "seed": 971030241,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829484667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.201812744140625,
          179.560546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 115,
      "versionNonce": 2115795393,
      "isDeleted": false,
      "id": "QzUxl9LoPYPw_cshLWIqO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 532.8084064079634,
      "y": -108.06786884112284,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.201812744140625,
      "height": 179.560546875,
      "seed": 766307393,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829484667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.201812744140625,
          179.560546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 119,
      "versionNonce": 1532083919,
      "isDeleted": false,
      "id": "SfyRc1IXQWlUcq1bdyzz0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 705.3865008903852,
      "y": -105.11865009112286,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.201812744140625,
      "height": 179.560546875,
      "seed": 2004717569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829484667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.201812744140625,
          179.560546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 180984225,
      "isDeleted": false,
      "id": "1zS4A0sa5AIebGFSvq3zy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.461391027104,
      "y": -106.45002521319316,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.201812744140625,
      "height": 179.560546875,
      "seed": 482886593,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829484667,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.201812744140625,
          179.560546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 326044911,
      "isDeleted": false,
      "id": "gJo-CJOwq6At4zslXE_8p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 615.8487506462446,
      "y": -107.09780658526347,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.201812744140625,
      "height": 179.560546875,
      "seed": 1917388673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -0.201812744140625,
          179.560546875
        ]
      ]
    },
    {
      "type": "line",
      "version": 114,
      "versionNonce": 1753726337,
      "isDeleted": false,
      "id": "j0ZfE1ITU2nrA8lACy_0b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.0507507324219,
      "y": -71.8522186279297,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.32876586914062,
      "height": 0.9212188720703125,
      "seed": 1723173647,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.32876586914062,
          0.9212188720703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1452696929,
      "isDeleted": false,
      "id": "FEliqIRbhWjEfezFXtJ38",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 505.4019958902151,
      "y": 40.7231559797326,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.32876586914062,
      "height": 0.9212188720703125,
      "seed": 433859567,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.32876586914062,
          0.9212188720703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 181,
      "versionNonce": 1349901615,
      "isDeleted": false,
      "id": "kmdvgIPPQAhP8eFclEbbB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.2626526284963,
      "y": 3.682155613521658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.32876586914062,
      "height": 0.9212188720703125,
      "seed": 1197947951,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          245.32876586914062,
          0.9212188720703125
        ]
      ]
    },
    {
      "type": "line",
      "version": 254,
      "versionNonce": 4526401,
      "isDeleted": false,
      "id": "p5sYFwLua4lkQyB5ctdaI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 502.06087040193387,
      "y": -32.60689162768928,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.32876586914062,
      "height": 1.7583427473107207,
      "seed": 354106479,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          122.71122432462863,
          -0.8371238752404082
        ],
        [
          245.32876586914062,
          0.9212188720703125
        ]
      ]
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1370856815,
      "isDeleted": false,
      "id": "Gv-PWSzL75FziXNsm-KKF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 544.4530944824219,
      "y": -65.84147644042969,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 9.63214111328125,
      "height": 12.942718505859375,
      "seed": 187999247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.498046875,
          -0.081390380859375
        ],
        [
          -1.07421875,
          0.680328369140625
        ],
        [
          -2.457672119140625,
          2.4544219970703125
        ],
        [
          -4.137359619140625,
          4.765625
        ],
        [
          -5.817047119140625,
          7.076812744140625
        ],
        [
          -8.004547119140625,
          10.172515869140625
        ],
        [
          -9.195953369140625,
          11.7578125
        ],
        [
          -9.63214111328125,
          12.861328125
        ],
        [
          -9.63214111328125,
          12.861328125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 68187393,
      "isDeleted": false,
      "id": "B3uyM0KDH-HHHuCPPKa4Y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 551.8033752441406,
      "y": -59.480804443359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.997406005859375,
      "height": 16.578765869140625,
      "seed": 345451375,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.305999755859375,
          -0.2766876220703125
        ],
        [
          -2.34375,
          1.7545623779296875
        ],
        [
          -4.554046630859375,
          4.35546875
        ],
        [
          -7.333984375,
          7.9231719970703125
        ],
        [
          -12.548828125,
          14.43359375
        ],
        [
          -13.421234130859375,
          15.540359497070312
        ],
        [
          -13.997406005859375,
          16.302078247070312
        ],
        [
          -13.997406005859375,
          16.302078247070312
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1528698767,
      "isDeleted": false,
      "id": "KEHt_Z2nCoUMsK1sjBHNi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.5741882324219,
      "y": -50.88053894042969,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 13.69140625,
      "height": 14.358718872070312,
      "seed": 691961007,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.162750244140625,
          0.64453125
        ],
        [
          -2.392578125,
          3.544921875
        ],
        [
          -6.30206298828125,
          7.91015625
        ],
        [
          -9.208984375,
          10.133453369140625
        ],
        [
          -13.115234375,
          13.7890625
        ],
        [
          -13.49932861328125,
          14.169921875
        ],
        [
          -13.69140625,
          14.358718872070312
        ],
        [
          -13.69140625,
          14.358718872070312
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 2132552929,
      "isDeleted": false,
      "id": "-XI0MmRdbZAepGsdIam2h",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.8580627441406,
      "y": -44.832366943359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 6.37042236328125,
      "height": 4.1666717529296875,
      "seed": 1504525807,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.26690673828125,
          0.48828125
        ],
        [
          -0.94403076171875,
          1.8815155029296875
        ],
        [
          -1.328125,
          2.0703125
        ],
        [
          -2.44140625,
          2.6920623779296875
        ],
        [
          -3.017578125,
          3.0696563720703125
        ],
        [
          -4.759124755859375,
          3.5970001220703125
        ],
        [
          -5.335296630859375,
          4.1666717529296875
        ],
        [
          -5.52734375,
          4.1666717529296875
        ],
        [
          -6.103515625,
          4.1666717529296875
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 15,
      "versionNonce": 833768879,
      "isDeleted": false,
      "id": "kajEEHx9MliqvlhZq9-PH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 567.0312194824219,
      "y": 23.663711547851562,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 8.85089111328125,
      "height": 7.041015625,
      "seed": 1590749583,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.5234375,
          1.51043701171875
        ],
        [
          -5.09765625,
          3.88671875
        ],
        [
          -8.27471923828125,
          6.66015625
        ],
        [
          -8.85089111328125,
          7.041015625
        ],
        [
          -8.85089111328125,
          7.041015625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 21,
      "versionNonce": 866511041,
      "isDeleted": false,
      "id": "t5FHqK26B-nzvNbZ_vtKS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.6979064941406,
      "y": 23.859024047851562,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 11.42254638671875,
      "height": 7.48370361328125,
      "seed": 380702831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.110687255859375,
          -0.08135986328125
        ],
        [
          -1.223968505859375,
          0.540374755859375
        ],
        [
          -3.78582763671875,
          2.659515380859375
        ],
        [
          -6.546234130859375,
          4.541015625
        ],
        [
          -7.46746826171875,
          5.21484375
        ],
        [
          -8.92578125,
          5.696624755859375
        ],
        [
          -9.501953125,
          6.26629638671875
        ],
        [
          -10.27020263671875,
          6.8359375
        ],
        [
          -10.84637451171875,
          7.21356201171875
        ],
        [
          -11.42254638671875,
          7.40234375
        ],
        [
          -11.42254638671875,
          7.40234375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 815448015,
      "isDeleted": false,
      "id": "276EDutI_lWBxXTiVCpEc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4049377441406,
      "y": 14.581695556640625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 15.032562255859375,
      "height": 7.2916717529296875,
      "seed": 1146530831,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.188812255859375,
          0.1887969970703125
        ],
        [
          -1.56903076171875,
          0.830078125
        ],
        [
          -4.90887451171875,
          2.6171875
        ],
        [
          -8.24871826171875,
          3.9713592529296875
        ],
        [
          -10.96356201171875,
          5.3255157470703125
        ],
        [
          -12.07684326171875,
          5.947265625
        ],
        [
          -13.53515625,
          6.4290313720703125
        ],
        [
          -14.6484375,
          7.1028594970703125
        ],
        [
          -15.032562255859375,
          7.2916717529296875
        ],
        [
          -15.032562255859375,
          7.2916717529296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1263347873,
      "isDeleted": false,
      "id": "Bef5QJ08NE3pz0-1DktKE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 547.1288757324219,
      "y": 7.960601806640625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 8.23565673828125,
      "height": 6.9205780029296875,
      "seed": 368307599,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1953125,
          0.1887969970703125
        ],
        [
          -1.51690673828125,
          1.30859375
        ],
        [
          -3.258453369140625,
          2.3665313720703125
        ],
        [
          -5.006500244140625,
          3.8671875
        ],
        [
          -6.979156494140625,
          5.4362030029296875
        ],
        [
          -7.8515625,
          6.54296875
        ],
        [
          -8.23565673828125,
          6.9205780029296875
        ],
        [
          -8.23565673828125,
          6.9205780029296875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 972025327,
      "isDeleted": false,
      "id": "Klr8JIArwLX4nz0-XmxM_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.7070007324219,
      "y": 25.473617553710938,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 7.783203125,
      "height": 5.087890625,
      "seed": 833951439,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.30596923828125,
          0.485015869140625
        ],
        [
          -1.803375244140625,
          1.34765625
        ],
        [
          -4.17315673828125,
          2.51953125
        ],
        [
          -4.94140625,
          3.089202880859375
        ],
        [
          -6.0546875,
          3.955078125
        ],
        [
          -6.246734619140625,
          4.143890380859375
        ],
        [
          -6.43878173828125,
          4.332672119140625
        ],
        [
          -6.822906494140625,
          4.710296630859375
        ],
        [
          -7.01495361328125,
          4.899078369140625
        ],
        [
          -7.399078369140625,
          4.899078369140625
        ],
        [
          -7.783203125,
          5.087890625
        ],
        [
          -7.783203125,
          5.087890625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 264334465,
      "isDeleted": false,
      "id": "rTJbb4IeFDsODpWUJD2JN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.9791564941406,
      "y": 20.193679809570312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 23.30078125,
      "height": 11.813140869140625,
      "seed": 1897640079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.302734375,
          -0.2734375
        ],
        [
          -1.416015625,
          0.400390625
        ],
        [
          -4.36199951171875,
          2.265625
        ],
        [
          -8.333343505859375,
          4.64190673828125
        ],
        [
          -14.192718505859375,
          6.86846923828125
        ],
        [
          -22.1875,
          10.865875244140625
        ],
        [
          -22.91668701171875,
          11.35089111328125
        ],
        [
          -23.30078125,
          11.539703369140625
        ],
        [
          -23.30078125,
          11.539703369140625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 20,
      "versionNonce": 1488607247,
      "isDeleted": false,
      "id": "V3NfCT1-IBXTPohuDILkS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.4036254882812,
      "y": 18.670242309570312,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 11.640625,
      "height": 5.654296875,
      "seed": 428804079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.110687255859375,
          -0.2734375
        ],
        [
          -0.494781494140625,
          -0.2734375
        ],
        [
          -1.953125,
          -0.032562255859375
        ],
        [
          -3.356109619140625,
          1.171875
        ],
        [
          -6.070953369140625,
          2.60089111328125
        ],
        [
          -8.157562255859375,
          3.76300048828125
        ],
        [
          -10.872406005859375,
          5.192047119140625
        ],
        [
          -11.256500244140625,
          5.380859375
        ],
        [
          -11.640625,
          5.380859375
        ],
        [
          -11.640625,
          5.380859375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 19,
      "versionNonce": 1757557857,
      "isDeleted": false,
      "id": "GH7F3pH8MKZbjnyifSb6Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 633.9192504882812,
      "y": 10.694976806640625,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 7.509765625,
      "height": 4.5052032470703125,
      "seed": 1788705135,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0.1887969970703125
        ],
        [
          -0.302734375,
          0.4817657470703125
        ],
        [
          -0.87890625,
          1.2434844970703125
        ],
        [
          -2.337249755859375,
          1.9694061279296875
        ],
        [
          -4.654937744140625,
          3.3984375
        ],
        [
          -6.741546630859375,
          4.31640625
        ],
        [
          -7.317718505859375,
          4.5052032470703125
        ],
        [
          -7.509765625,
          4.5052032470703125
        ],
        [
          -7.509765625,
          4.5052032470703125
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 586317359,
      "isDeleted": false,
      "id": "SgH8Q5rI_1_E3M4kh_pt8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.8280944824219,
      "y": -45.24903869628906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.76171875,
      "height": 7.021484375,
      "seed": 1495014607,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.1328125,
          1.123046875
        ],
        [
          -6.45831298828125,
          3.421234130859375
        ],
        [
          -8.20635986328125,
          4.677734375
        ],
        [
          -9.609375,
          6.07421875
        ],
        [
          -10.377593994140625,
          6.455078125
        ],
        [
          -10.56964111328125,
          6.8326873779296875
        ],
        [
          -10.76171875,
          7.021484375
        ],
        [
          -10.76171875,
          7.021484375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 22,
      "versionNonce": 438239297,
      "isDeleted": false,
      "id": "K5CKIinfFY5mDH2tbqfty",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 648.5807189941406,
      "y": -52.61231994628906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 18.212890625,
      "height": 12.55859375,
      "seed": 315045391,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.302734375,
          -0.2766876220703125
        ],
        [
          -2.044281005859375,
          0.400390625
        ],
        [
          -4.36199951171875,
          2.073577880859375
        ],
        [
          -8.896484375,
          5.5240936279296875
        ],
        [
          -11.507171630859375,
          6.826171875
        ],
        [
          -15.657562255859375,
          10.133468627929688
        ],
        [
          -17.060546875,
          11.337890625
        ],
        [
          -17.63671875,
          11.715499877929688
        ],
        [
          -17.82879638671875,
          11.904296875
        ],
        [
          -18.020843505859375,
          12.093109130859375
        ],
        [
          -18.212890625,
          12.281906127929688
        ],
        [
          -18.212890625,
          12.281906127929688
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 23,
      "versionNonce": 1535172687,
      "isDeleted": false,
      "id": "TeMqYCrigOkJCJ5N17D4b",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.9400939941406,
      "y": -66.12794494628906,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 20.58270263671875,
      "height": 14.664718627929688,
      "seed": 306847695,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.302734375,
          0.4850311279296875
        ],
        [
          -0.686859130859375,
          0.862640380859375
        ],
        [
          -1.07098388671875,
          1.240234375
        ],
        [
          -1.64715576171875,
          1.809906005859375
        ],
        [
          -2.79949951171875,
          2.952484130859375
        ],
        [
          -5.40692138671875,
          5.15625
        ],
        [
          -9.5703125,
          7.685546875
        ],
        [
          -14.339202880859375,
          10.328781127929688
        ],
        [
          -17.874359130859375,
          12.405609130859375
        ],
        [
          -19.622406005859375,
          13.90625
        ],
        [
          -20.390625,
          14.475921630859375
        ],
        [
          -20.58270263671875,
          14.664718627929688
        ],
        [
          -20.58270263671875,
          14.664718627929688
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 16,
      "versionNonce": 1102532641,
      "isDeleted": false,
      "id": "0XPlmegOdNTvFgFWg4wap",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 627.0247192382812,
      "y": -63.601898193359375,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 6.920562744140625,
      "height": 5.0651092529296875,
      "seed": 1902440367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.305999755859375,
          -0.0846405029296875
        ],
        [
          -1.708984375,
          1.3118438720703125
        ],
        [
          -4.755859375,
          3.2259063720703125
        ],
        [
          -6.536468505859375,
          4.6028594970703125
        ],
        [
          -6.920562744140625,
          4.98046875
        ],
        [
          -6.920562744140625,
          4.98046875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 18,
      "versionNonce": 1413348975,
      "isDeleted": false,
      "id": "HGRZ53h3lp7XOk11xXRCB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 641.5494689941406,
      "y": -54.04460144042969,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 10.81707763671875,
      "height": 7.451171875,
      "seed": 1841762479,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.110687255859375,
          0.104156494140625
        ],
        [
          -1.85223388671875,
          0.9700469970703125
        ],
        [
          -4.169921875,
          2.643218994140625
        ],
        [
          -7.347015380859375,
          5.01953125
        ],
        [
          -9.319671630859375,
          6.588531494140625
        ],
        [
          -10.24090576171875,
          7.262359619140625
        ],
        [
          -10.81707763671875,
          7.451171875
        ],
        [
          -10.81707763671875,
          7.451171875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 67,
      "versionNonce": 360358913,
      "isDeleted": false,
      "id": "TkB6R5dfjmC0OMFwpRWMI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 657.4283752441406,
      "y": -0.5875701904296875,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 39.0234375,
      "height": 21.761077880859375,
      "seed": 353683585,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.85546875,
          -0.276702880859375
        ],
        [
          -3.313812255859375,
          -0.276702880859375
        ],
        [
          -5.05535888671875,
          0.0618438720703125
        ],
        [
          -6.16864013671875,
          0.4915313720703125
        ],
        [
          -6.74481201171875,
          0.4915313720703125
        ],
        [
          -6.936859130859375,
          0.680328369140625
        ],
        [
          -5.393890380859375,
          0
        ],
        [
          -2.79296875,
          -2.210296630859375
        ],
        [
          -1.05145263671875,
          -3.7174530029296875
        ],
        [
          0.377593994140625,
          -6.03515625
        ],
        [
          1.58203125,
          -7.24609375
        ],
        [
          1.58203125,
          -7.822265625
        ],
        [
          1.38995361328125,
          -8.014328002929688
        ],
        [
          -0.979827880859375,
          -8.014328002929688
        ],
        [
          -4.94793701171875,
          -7.581390380859375
        ],
        [
          -10.901702880859375,
          -5.149749755859375
        ],
        [
          -14.86981201171875,
          -3.509124755859375
        ],
        [
          -20.73895263671875,
          -0.8658905029296875
        ],
        [
          -23.108734130859375,
          0.5110626220703125
        ],
        [
          -24.02996826171875,
          0.751953125
        ],
        [
          -24.222015380859375,
          0.751953125
        ],
        [
          -24.222015380859375,
          0.367828369140625
        ],
        [
          -20.94403076171875,
          -3.597015380859375
        ],
        [
          -18.977874755859375,
          -5.569671630859375
        ],
        [
          -17.151702880859375,
          -7.8873748779296875
        ],
        [
          -15.947265625,
          -9.290374755859375
        ],
        [
          -15.37762451171875,
          -9.866546630859375
        ],
        [
          -15.13671875,
          -10.979827880859375
        ],
        [
          -15.13671875,
          -11.555999755859375
        ],
        [
          -15.13671875,
          -11.748046875
        ],
        [
          -17.0703125,
          -11.940109252929688
        ],
        [
          -21.66668701171875,
          -10.716156005859375
        ],
        [
          -26.90106201171875,
          -9.065765380859375
        ],
        [
          -29.270843505859375,
          -8.0859375
        ],
        [
          -31.58856201171875,
          -6.6569061279296875
        ],
        [
          -33.675140380859375,
          -5.7389373779296875
        ],
        [
          -33.8671875,
          -5.7389373779296875
        ],
        [
          -34.05926513671875,
          -5.550140380859375
        ],
        [
          -34.05926513671875,
          -5.7421875
        ],
        [
          -34.05926513671875,
          -6.126312255859375
        ],
        [
          -34.05926513671875,
          -6.85546875
        ],
        [
          -30.442718505859375,
          -10.481781005859375
        ],
        [
          -27.27215576171875,
          -13.26171875
        ],
        [
          -22.90692138671875,
          -16.30859375
        ],
        [
          -19.339202880859375,
          -19.088546752929688
        ],
        [
          -18.96160888671875,
          -19.664718627929688
        ],
        [
          -18.772796630859375,
          -20.240890502929688
        ],
        [
          -18.391937255859375,
          -20.625
        ],
        [
          -18.391937255859375,
          -20.817062377929688
        ],
        [
          -20.13348388671875,
          -21.009124755859375
        ],
        [
          -25.354827880859375,
          -19.70703125
        ],
        [
          -30.576171875,
          -18.404953002929688
        ],
        [
          -34.54754638671875,
          -17.613937377929688
        ],
        [
          -36.2890625,
          -17.275390625
        ],
        [
          -37.05731201171875,
          -17.275390625
        ],
        [
          -37.44140625,
          -17.275390625
        ],
        [
          -37.44140625,
          -17.275390625
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 267540623,
      "isDeleted": false,
      "id": "xoTHCGrc8gpEoQECC0Nn3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 607.3697814941406,
      "y": -44.27247619628906,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37.880859375,
      "height": 14.928390502929688,
      "seed": 1009554721,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.468109130859375,
          -0.084625244140625
        ],
        [
          -2.044281005859375,
          0.1041717529296875
        ],
        [
          -2.236328125,
          0.481781005859375
        ],
        [
          -2.42840576171875,
          0.6705780029296875
        ],
        [
          -2.42840576171875,
          -0.05859375
        ],
        [
          -2.42840576171875,
          -1.416015625
        ],
        [
          1.162109375,
          -6.376953125
        ],
        [
          4.31640625,
          -11.770828247070312
        ],
        [
          4.697265625,
          -12.154937744140625
        ],
        [
          5.182281494140625,
          -13.268218994140625
        ],
        [
          4.79815673828125,
          -13.460281372070312
        ],
        [
          0.445953369140625,
          -12.591140747070312
        ],
        [
          -2.268890380859375,
          -11.9140625
        ],
        [
          -6.865234375,
          -10.218093872070312
        ],
        [
          -10.208343505859375,
          -9.088531494140625
        ],
        [
          -11.94989013671875,
          -8.22265625
        ],
        [
          -15.52410888671875,
          -6.640625
        ],
        [
          -19.72332763671875,
          -4.150390625
        ],
        [
          -23.69140625,
          -2.1712188720703125
        ],
        [
          -24.90234375,
          -1.1555938720703125
        ],
        [
          -24.71356201171875,
          -1.923828125
        ],
        [
          -23.45703125,
          -3.671875
        ],
        [
          -20.68359375,
          -6.8489532470703125
        ],
        [
          -18.08270263671875,
          -9.059234619140625
        ],
        [
          -17.32098388671875,
          -9.827468872070312
        ],
        [
          -16.94012451171875,
          -10.403640747070312
        ],
        [
          -16.51043701171875,
          -11.324859619140625
        ],
        [
          -16.51043701171875,
          -11.516921997070312
        ],
        [
          -16.12957763671875,
          -12.093093872070312
        ],
        [
          -16.12957763671875,
          -12.28515625
        ],
        [
          -15.940765380859375,
          -12.861328125
        ],
        [
          -15.940765380859375,
          -13.629547119140625
        ],
        [
          -15.751953125,
          -14.013671875
        ],
        [
          -18.466796875,
          -14.2578125
        ],
        [
          -24.326171875,
          -13.333328247070312
        ],
        [
          -28.294281005859375,
          -11.354156494140625
        ],
        [
          -30.27996826171875,
          -10.166015625
        ],
        [
          -32.122406005859375,
          -9.495437622070312
        ],
        [
          -32.50653076171875,
          -9.495437622070312
        ],
        [
          -32.698577880859375,
          -9.6875
        ],
        [
          -32.698577880859375,
          -9.6875
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 66,
      "versionNonce": 1634237409,
      "isDeleted": false,
      "id": "MYrKzSGF0Gg1vPgTY41OY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.4374694824219,
      "y": -8.256851196289062,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 24.462890625,
      "height": 36.52018737792969,
      "seed": 1055516609,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.64776611328125,
          -0.084625244140625
        ],
        [
          -3.5546875,
          2.138671875
        ],
        [
          -6.337890625,
          4.456390380859375
        ],
        [
          -15.43292236328125,
          12.109375
        ],
        [
          -19.19921875,
          15.432952880859375
        ],
        [
          -19.775390625,
          16.002609252929688
        ],
        [
          -19.53448486328125,
          15.2734375
        ],
        [
          -18.746734619140625,
          11.302093505859375
        ],
        [
          -17.55859375,
          7.3307342529296875
        ],
        [
          -16.923828125,
          4.6158905029296875
        ],
        [
          -15.56964111328125,
          1.9010467529296875
        ],
        [
          -14.1015625,
          -1.442047119140625
        ],
        [
          -12.97198486328125,
          -6.7708282470703125
        ],
        [
          -12.294921875,
          -8.512359619140625
        ],
        [
          -12.106109619140625,
          -9.088531494140625
        ],
        [
          -12.106109619140625,
          -8.899734497070312
        ],
        [
          -12.78643798828125,
          -6.8196563720703125
        ],
        [
          -13.27471923828125,
          -5.367828369140625
        ],
        [
          -14.53125,
          -3.444000244140625
        ],
        [
          -14.91534423828125,
          -2.682281494140625
        ],
        [
          -13.727203369140625,
          -4.860015869140625
        ],
        [
          -11.669921875,
          -9.059234619140625
        ],
        [
          -7.613922119140625,
          -14.020172119140625
        ],
        [
          -5.084625244140625,
          -18.160797119140625
        ],
        [
          -3.707672119140625,
          -20.517578125
        ],
        [
          -3.707672119140625,
          -20.328765869140625
        ],
        [
          -4.63214111328125,
          -18.248687744140625
        ],
        [
          -5.068359375,
          -17.141921997070312
        ],
        [
          -5.748687744140625,
          -16.03515625
        ],
        [
          -6.28253173828125,
          -14.300125122070312
        ],
        [
          -7.71807861328125,
          -11.988922119140625
        ],
        [
          -9.98370361328125,
          -6.1360626220703125
        ],
        [
          -12.18096923828125,
          -2.001953125
        ],
        [
          -13.053375244140625,
          -0.2669219970703125
        ],
        [
          -12.86456298828125,
          -0.2669219970703125
        ],
        [
          -7.486968994140625,
          -3.004547119140625
        ],
        [
          -2.897125244140625,
          -5.068359375
        ],
        [
          0.439453125,
          -6.2044219970703125
        ],
        [
          2.17449951171875,
          -7.076812744140625
        ],
        [
          1.682952880859375,
          -5.152984619140625
        ],
        [
          0.13348388671875,
          -1.8196563720703125
        ],
        [
          -1.826171875,
          0.52734375
        ],
        [
          -2.506500244140625,
          1.4420623779296875
        ],
        [
          -2.750640869140625,
          2.16796875
        ],
        [
          -0.9765625,
          0.1953125
        ],
        [
          1.565765380859375,
          -2.0735626220703125
        ],
        [
          4.12109375,
          -4.19921875
        ],
        [
          4.49871826171875,
          -4.775390625
        ],
        [
          4.6875,
          -4.205718994140625
        ],
        [
          3.701171875,
          -2.0345001220703125
        ],
        [
          2.724609375,
          -0.582672119140625
        ],
        [
          1.044921875,
          1.728515625
        ],
        [
          -0.338531494140625,
          3.5026092529296875
        ],
        [
          -0.680328369140625,
          4.856781005859375
        ],
        [
          0,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 51,
      "versionNonce": 609644207,
      "isDeleted": false,
      "id": "EVWWHeiN00dWiw4UN6EUG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 585.1757507324219,
      "y": 12.049148559570312,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 26.982421875,
      "height": 20.83984375,
      "seed": 1282962561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11065673828125,
          0.299468994140625
        ],
        [
          -0.302734375,
          0.680328369140625
        ],
        [
          -0.546875,
          1.40625
        ],
        [
          -0.888671875,
          4.4954376220703125
        ],
        [
          -1.422515869140625,
          6.9563751220703125
        ],
        [
          -1.422515869140625,
          7.526031494140625
        ],
        [
          -1.422515869140625,
          8.095703125
        ],
        [
          0.54364013671875,
          6.7122344970703125
        ],
        [
          6.009124755859375,
          3.5774688720703125
        ],
        [
          9.970703125,
          2.0247344970703125
        ],
        [
          11.077484130859375,
          1.5364532470703125
        ],
        [
          11.26629638671875,
          1.5364532470703125
        ],
        [
          11.018890380859375,
          2.98828125
        ],
        [
          10.33856201171875,
          5.068359375
        ],
        [
          10.09442138671875,
          6.520172119140625
        ],
        [
          8.61981201171875,
          9.85675048828125
        ],
        [
          7.14520263671875,
          13.193359375
        ],
        [
          6.106781005859375,
          15.90167236328125
        ],
        [
          5.72265625,
          16.471343994140625
        ],
        [
          6.63739013671875,
          16.171875
        ],
        [
          10.205078125,
          13.39190673828125
        ],
        [
          18.60028076171875,
          10.927734375
        ],
        [
          23.828125,
          9.66796875
        ],
        [
          25.37109375,
          9.47589111328125
        ],
        [
          25.559906005859375,
          9.664703369140625
        ],
        [
          25.559906005859375,
          10.04229736328125
        ],
        [
          25.17578125,
          11.529937744140625
        ],
        [
          24.739593505859375,
          12.63671875
        ],
        [
          24.163421630859375,
          13.3984375
        ],
        [
          23.587249755859375,
          14.16015625
        ],
        [
          23.098968505859375,
          14.88604736328125
        ],
        [
          22.90692138671875,
          15.263671875
        ],
        [
          22.90692138671875,
          15.45245361328125
        ],
        [
          22.71484375,
          15.45245361328125
        ],
        [
          21.6015625,
          16.022125244140625
        ],
        [
          21.357421875,
          16.93682861328125
        ],
        [
          20.244140625,
          17.802734375
        ],
        [
          18.73699951171875,
          19.54425048828125
        ],
        [
          17.864593505859375,
          20.651031494140625
        ],
        [
          17.67254638671875,
          20.83984375
        ],
        [
          17.67254638671875,
          20.83984375
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "freedraw",
      "version": 137,
      "versionNonce": 1167087553,
      "isDeleted": false,
      "id": "g48niVF3I3UK_LRI9e7Mt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 487.2265319824219,
      "y": -71.04330444335938,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 23.173828125,
      "height": 102.42185974121094,
      "seed": 535208737,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.302734375,
          -0.2734375
        ],
        [
          -2.389312744140625,
          -0.517578125
        ],
        [
          -3.502593994140625,
          -1.005859375
        ],
        [
          -5.58917236328125,
          -1.005859375
        ],
        [
          -6.70245361328125,
          -1.005859375
        ],
        [
          -7.623687744140625,
          -1.005859375
        ],
        [
          -8.0078125,
          -1.005859375
        ],
        [
          -8.39190673828125,
          -1.005859375
        ],
        [
          -8.776031494140625,
          -0.8170623779296875
        ],
        [
          -9.889312744140625,
          -0.576171875
        ],
        [
          -10.849609375,
          -0.009765625
        ],
        [
          -11.23370361328125,
          0.3678436279296875
        ],
        [
          -11.861968994140625,
          1.474609375
        ],
        [
          -11.861968994140625,
          2.236328125
        ],
        [
          -12.350250244140625,
          3.6881561279296875
        ],
        [
          -12.350250244140625,
          4.4140625
        ],
        [
          -12.350250244140625,
          5.3287811279296875
        ],
        [
          -12.54229736328125,
          5.8984375
        ],
        [
          -12.734375,
          6.4680938720703125
        ],
        [
          -12.734375,
          7.2298126220703125
        ],
        [
          -12.734375,
          8.336593627929688
        ],
        [
          -12.734375,
          9.788406372070312
        ],
        [
          -12.734375,
          11.083984375
        ],
        [
          -12.545562744140625,
          11.998703002929688
        ],
        [
          -12.3046875,
          13.450515747070312
        ],
        [
          -12.06378173828125,
          14.557296752929688
        ],
        [
          -11.578765869140625,
          15.472000122070312
        ],
        [
          -11.578765869140625,
          16.233718872070312
        ],
        [
          -11.578765869140625,
          16.995437622070312
        ],
        [
          -11.578765869140625,
          17.757156372070312
        ],
        [
          -11.578765869140625,
          18.863937377929688
        ],
        [
          -11.578765869140625,
          20.315750122070312
        ],
        [
          -11.337890625,
          22.395828247070312
        ],
        [
          -11.337890625,
          23.502609252929688
        ],
        [
          -11.337890625,
          26.936843872070312
        ],
        [
          -11.337890625,
          30.901687622070312
        ],
        [
          -11.337890625,
          33.61003112792969
        ],
        [
          -11.337890625,
          35.69010925292969
        ],
        [
          -11.337890625,
          37.42512512207031
        ],
        [
          -11.337890625,
          38.53190612792969
        ],
        [
          -11.337890625,
          39.638671875
        ],
        [
          -11.337890625,
          40.400390625
        ],
        [
          -11.58203125,
          41.31510925292969
        ],
        [
          -11.826171875,
          42.22981262207031
        ],
        [
          -12.314453125,
          43.681640625
        ],
        [
          -13.483062744140625,
          45.322265625
        ],
        [
          -14.674468994140625,
          47.685546875
        ],
        [
          -16.07745361328125,
          49.08203125
        ],
        [
          -16.461578369140625,
          49.65168762207031
        ],
        [
          -17.22979736328125,
          50.41340637207031
        ],
        [
          -17.80596923828125,
          50.98307800292969
        ],
        [
          -18.29425048828125,
          51.708984375
        ],
        [
          -19.215484619140625,
          52.138671875
        ],
        [
          -19.599609375,
          52.51628112792969
        ],
        [
          -20.17578125,
          52.89387512207031
        ],
        [
          -21.09698486328125,
          53.134765625
        ],
        [
          -21.2890625,
          53.32356262207031
        ],
        [
          -22.21026611328125,
          53.51237487792969
        ],
        [
          -22.40234375,
          53.51237487792969
        ],
        [
          -22.594390869140625,
          53.51237487792969
        ],
        [
          -23.170562744140625,
          53.701171875
        ],
        [
          -23.173828125,
          54.462890625
        ],
        [
          -22.604156494140625,
          54.65168762207031
        ],
        [
          -22.03448486328125,
          54.84049987792969
        ],
        [
          -21.65362548828125,
          55.029296875
        ],
        [
          -21.276031494140625,
          55.40690612792969
        ],
        [
          -21.08721923828125,
          55.595703125
        ],
        [
          -20.8984375,
          55.595703125
        ],
        [
          -20.328765869140625,
          55.97331237792969
        ],
        [
          -19.951171875,
          56.35090637207031
        ],
        [
          -19.762359619140625,
          56.53971862792969
        ],
        [
          -19.521484375,
          57.265625
        ],
        [
          -18.84765625,
          58.18034362792969
        ],
        [
          -18.277984619140625,
          58.94206237792969
        ],
        [
          -17.711578369140625,
          60.08464050292969
        ],
        [
          -17.2265625,
          61.19140625
        ],
        [
          -16.744781494140625,
          62.64323425292969
        ],
        [
          -16.744781494140625,
          64.18620300292969
        ],
        [
          -16.744781494140625,
          64.755859375
        ],
        [
          -16.744781494140625,
          65.517578125
        ],
        [
          -16.55596923828125,
          66.62434387207031
        ],
        [
          -16.55596923828125,
          68.70442199707031
        ],
        [
          -16.55596923828125,
          69.81120300292969
        ],
        [
          -16.55596923828125,
          71.26301574707031
        ],
        [
          -16.55596923828125,
          73.62629699707031
        ],
        [
          -16.55596923828125,
          76.33464050292969
        ],
        [
          -16.55596923828125,
          80.05207824707031
        ],
        [
          -16.55596923828125,
          81.787109375
        ],
        [
          -16.55596923828125,
          83.8671875
        ],
        [
          -16.55596923828125,
          84.43684387207031
        ],
        [
          -16.55596923828125,
          86.51692199707031
        ],
        [
          -16.55596923828125,
          87.27864074707031
        ],
        [
          -16.55596923828125,
          89.013671875
        ],
        [
          -16.55596923828125,
          90.12043762207031
        ],
        [
          -16.55596923828125,
          92.20051574707031
        ],
        [
          -16.55596923828125,
          93.93553161621094
        ],
        [
          -16.55596923828125,
          96.01560974121094
        ],
        [
          -16.55596923828125,
          97.50325012207031
        ],
        [
          -16.55596923828125,
          98.41795349121094
        ],
        [
          -16.55596923828125,
          98.79557800292969
        ],
        [
          -16.55596923828125,
          99.71028137207031
        ],
        [
          -16.3671875,
          100.09114074707031
        ],
        [
          -15.986328125,
          100.47200012207031
        ],
        [
          -15.797515869140625,
          100.47200012207031
        ],
        [
          -15.60870361328125,
          100.66081237792969
        ],
        [
          -15.419921875,
          100.66081237792969
        ],
        [
          -15.231109619140625,
          100.66081237792969
        ],
        [
          -15.04229736328125,
          100.66081237792969
        ],
        [
          -14.47265625,
          100.66081237792969
        ],
        [
          -14.283843994140625,
          100.66081237792969
        ],
        [
          -13.90625,
          100.84959411621094
        ],
        [
          -13.525390625,
          100.84959411621094
        ],
        [
          -13.336578369140625,
          100.84959411621094
        ],
        [
          -13.14776611328125,
          100.84959411621094
        ],
        [
          -12.770172119140625,
          101.03840637207031
        ],
        [
          -12.58135986328125,
          101.03840637207031
        ],
        [
          -12.392578125,
          101.03840637207031
        ],
        [
          -12.203765869140625,
          101.03840637207031
        ],
        [
          -11.63409423828125,
          101.03840637207031
        ],
        [
          -11.4453125,
          101.03840637207031
        ],
        [
          -11.256500244140625,
          101.03840637207031
        ],
        [
          -11.06768798828125,
          101.03840637207031
        ],
        [
          -10.68682861328125,
          101.03840637207031
        ],
        [
          -10.498046875,
          101.22721862792969
        ],
        [
          -10.309234619140625,
          101.41600036621094
        ],
        [
          -10.309234619140625,
          101.03190612792969
        ],
        [
          -10.309234619140625,
          101.03190612792969
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 626709575,
      "isDeleted": false,
      "id": "6g2jxzi_bVV7ZhZAyVp4f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 235.16925811767578,
      "y": -29.597991943359375,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 212.37979125976562,
      "height": 25,
      "seed": 709764495,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698750567735,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "8-neighborsof p, N (p)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8-neighborsof p, N (p)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 115,
      "versionNonce": 495724924,
      "isDeleted": false,
      "id": "3R-F4n6khWYTAnKJ9mgNs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 410.6132100115736,
      "y": -16.739306206901553,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 6.877349853515625,
      "height": 11.248920092124132,
      "seed": 370717967,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1697832880323,
      "link": null,
      "locked": false,
      "fontSize": 8.999136073699306,
      "fontFamily": 1,
      "text": "8",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8",
      "lineHeight": 1.25,
      "baseline": 8
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 1961236751,
      "isDeleted": false,
      "id": "L_am4N3aVyjTcinLVIbUu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 846.1755814277117,
      "y": 91.9021372763628,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 252.78710011765088,
      "height": 102.74420532105029,
      "seed": 1139877551,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YAlheKiPw-zhjEfIKgNY_",
        "focus": -0.6871684640309118,
        "gap": 14.409868150825105
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -252.78710011765088,
          -102.74420532105029
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 295745449,
      "isDeleted": false,
      "id": "YAlheKiPw-zhjEfIKgNY_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.5854495785368,
      "y": 86.0148029297971,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 146.9998779296875,
      "height": 25,
      "seed": 737188367,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "L_am4N3aVyjTcinLVIbUu",
          "type": "arrow"
        }
      ],
      "updated": 1698750567736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "pixel p at (x,y)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pixel p at (x,y)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 64,
      "versionNonce": 1473900353,
      "isDeleted": false,
      "id": "MZ3HUngeEmrcjK0Xuh--X",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.99722666622,
      "y": -11.601986027836347,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219.95542585093278,
      "height": 4.5063825842447045,
      "seed": 733485807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829484668,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -219.95542585093278,
          -4.5063825842447045
        ]
      ]
    },
    {
      "type": "text",
      "version": 30,
      "versionNonce": 1604760423,
      "isDeleted": false,
      "id": "HFPSpTXKJ4IcfGob1gEr-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9598065299829,
      "y": -23.719805185233497,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 219.87979125976562,
      "height": 25,
      "seed": 599478895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698750567736,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4-neighbors of p, N (p)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4-neighbors of p, N (p)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 88,
      "versionNonce": 1507711625,
      "isDeleted": false,
      "id": "M9yYYti9syrUdgOmDUTII",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1074.0496789237588,
      "y": -9.368667377501687,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 5.3951873779296875,
      "height": 10.545411077310893,
      "seed": 878957793,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698750567736,
      "link": null,
      "locked": false,
      "fontSize": 8.436328861848715,
      "fontFamily": 1,
      "text": "4",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "lineHeight": 1.25,
      "baseline": 7
    },
    {
      "type": "arrow",
      "version": 26,
      "versionNonce": 1669132975,
      "isDeleted": false,
      "id": "jPyhRp-tI1KC_IMocf3st",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 816.7906440049444,
      "y": -137.04475586403925,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.94057816153577,
      "height": 77.61548449374266,
      "seed": 120965857,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1697829498587,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -167.94057816153577,
          77.61548449374266
        ]
      ]
    },
    {
      "type": "text",
      "version": 39,
      "versionNonce": 527019655,
      "isDeleted": false,
      "id": "Igg99miEvTar7yZVp5EEo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.276053761446,
      "y": -147.60864141587473,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 309.79974365234375,
      "height": 25,
      "seed": 363721633,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698750567737,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4 diagonal neighbors of p, N (p)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4 diagonal neighbors of p, N (p)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 72,
      "versionNonce": 674472297,
      "isDeleted": false,
      "id": "aqCDLen_v3emyoabgAtq4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1119.1943080933872,
      "y": -131.89180179982966,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7.3397979736328125,
      "height": 11.767364707370241,
      "seed": 62822319,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1698750567737,
      "link": null,
      "locked": false,
      "fontSize": 9.413891765896192,
      "fontFamily": 1,
      "text": "D",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "D",
      "lineHeight": 1.25,
      "baseline": 8
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}