{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5VsWAVORi1zCoEB_LDaXe",
      "type": "rectangle",
      "x": 341.171875,
      "y": 158.3528594970703,
      "width": 333.99737548828125,
      "height": 234.03318786621094,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 19298343,
      "version": 168,
      "versionNonce": 1428882055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693171631213,
      "link": null,
      "locked": false
    },
    {
      "id": "6gqijuegW0D91BYEU8HAT",
      "type": "text",
      "x": 408.3984069824219,
      "y": 189.833984375,
      "width": 208.9398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1913124841,
      "version": 62,
      "versionNonce": 456337607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693171625491,
      "link": null,
      "locked": false,
      "text": "check P_ray compute",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "check P_ray compute",
      "lineHeight": 1.25
    },
    {
      "id": "LAiraRVJnI9KuiLs8W4jp",
      "type": "rectangle",
      "x": 371.30859375,
      "y": 192.48696899414062,
      "width": 23.756500244140625,
      "height": 19.847015380859375,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 302668103,
      "version": 54,
      "versionNonce": 1981651047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693171448992,
      "link": null,
      "locked": false
    },
    {
      "id": "rmwTaMUGHOmhmo4s137gg",
      "type": "text",
      "x": 408.5188903808594,
      "y": 231.49737548828125,
      "width": 261.5797424316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1874588551,
      "version": 78,
      "versionNonce": 1403155879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693171622443,
      "link": null,
      "locked": false,
      "text": "Create sphere intersection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Create sphere intersection",
      "lineHeight": 1.25
    },
    {
      "id": "5KJlHswSV70e79nqO8Gsh",
      "type": "rectangle",
      "x": 371.3541564941406,
      "y": 229.48568725585938,
      "width": 24.215484619140625,
      "height": 20.791015625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1021675657,
      "version": 48,
      "versionNonce": 1883831689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693171494511,
      "link": null,
      "locked": false
    },
    {
      "id": "M2nmNS_2P2juyN9OPoOOO",
      "type": "text",
      "x": 412.6171875,
      "y": 274.82745361328125,
      "width": 240.15977478027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1391868807,
      "version": 49,
      "versionNonce": 2083643015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693171619083,
      "link": null,
      "locked": false,
      "text": "Doc objects intersection",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Doc objects intersection",
      "lineHeight": 1.25
    },
    {
      "id": "kDxmpDb7Ps-hhUYARjJ-Y",
      "type": "rectangle",
      "x": 370.8691101074219,
      "y": 273.84112548828125,
      "width": 22.99151611328125,
      "height": 22.242828369140625,
      "angle": 0,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1485385127,
      "version": 48,
      "versionNonce": 276703399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693171559346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 574974889,
      "isDeleted": false,
      "id": "SZ7BHUcEkawue7XNxjYDq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.4964294433594,
      "y": 322.3948516845703,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22.99151611328125,
      "height": 22.242828369140625,
      "seed": 1485385127,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693171583485,
      "link": null,
      "locked": false
    },
    {
      "id": "6yqZiKM2bKxUB2mURlnZL",
      "type": "text",
      "x": 412.9491882324219,
      "y": 323.3300476074219,
      "width": 245.11981201171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 534200167,
      "version": 63,
      "versionNonce": 1035264871,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693171615518,
      "link": null,
      "locked": false,
      "text": "Dive in the secondry Ray",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dive in the secondry Ray",
      "lineHeight": 1.25
    },
    {
      "id": "bO7aXyYARphMhNDAbcmSe",
      "type": "text",
      "x": 444.9446716308594,
      "y": 126.52017211914062,
      "width": 130.89990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 100530249,
      "version": 41,
      "versionNonce": 250460329,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693171713784,
      "link": null,
      "locked": false,
      "text": "2023-08-28",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "2023-08-28",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}