{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 1428882055,
      "isDeleted": false,
      "id": "5VsWAVORi1zCoEB_LDaXe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 341.171875,
      "y": 158.3528594970703,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 333.99737548828125,
      "height": 234.03318786621094,
      "seed": 19298343,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693171631213,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 247378010,
      "isDeleted": false,
      "id": "6gqijuegW0D91BYEU8HAT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 408.3984069824219,
      "y": 189.833984375,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 208.9397735595703,
      "height": 25,
      "seed": 1913124841,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693218368395,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "check P_ray compute",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "check P_ray compute",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 54,
      "versionNonce": 1981651047,
      "isDeleted": false,
      "id": "LAiraRVJnI9KuiLs8W4jp",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.30859375,
      "y": 192.48696899414062,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 23.756500244140625,
      "height": 19.847015380859375,
      "seed": 302668103,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693171448992,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1174837830,
      "isDeleted": false,
      "id": "rmwTaMUGHOmhmo4s137gg",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 408.5188903808594,
      "y": 231.49737548828125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 261.5797119140625,
      "height": 25,
      "seed": 1874588551,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693218368396,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Create sphere intersection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Create sphere intersection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 1883831689,
      "isDeleted": false,
      "id": "5KJlHswSV70e79nqO8Gsh",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 371.3541564941406,
      "y": 229.48568725585938,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 24.215484619140625,
      "height": 20.791015625,
      "seed": 1021675657,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693171494511,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 50,
      "versionNonce": 1996199194,
      "isDeleted": false,
      "id": "M2nmNS_2P2juyN9OPoOOO",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.6171875,
      "y": 274.82745361328125,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 240.1597442626953,
      "height": 25,
      "seed": 1391868807,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693218368397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Doc objects intersection",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doc objects intersection",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 48,
      "versionNonce": 276703399,
      "isDeleted": false,
      "id": "kDxmpDb7Ps-hhUYARjJ-Y",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 370.8691101074219,
      "y": 273.84112548828125,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22.99151611328125,
      "height": 22.242828369140625,
      "seed": 1485385127,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693171559346,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 574974889,
      "isDeleted": false,
      "id": "SZ7BHUcEkawue7XNxjYDq",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 372.4964294433594,
      "y": 322.3948516845703,
      "strokeColor": "#d9480f",
      "backgroundColor": "transparent",
      "width": 22.99151611328125,
      "height": 22.242828369140625,
      "seed": 1485385127,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1693171583485,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 64,
      "versionNonce": 940007814,
      "isDeleted": false,
      "id": "6yqZiKM2bKxUB2mURlnZL",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 412.9491882324219,
      "y": 323.3300476074219,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 245.11972045898438,
      "height": 25,
      "seed": 534200167,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693218368397,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Dive in the secondry Ray",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dive in the secondry Ray",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 935191002,
      "isDeleted": false,
      "id": "bO7aXyYARphMhNDAbcmSe",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 444.9446716308594,
      "y": 126.52017211914062,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 130.89988708496094,
      "height": 25,
      "seed": 100530249,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1693218368398,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "2023-08-28",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2023-08-28",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "id": "8L4FcScAjW6xffVVhHk_x",
      "type": "freedraw",
      "x": 370.1705627441406,
      "y": 195.45310974121094,
      "width": 17,
      "height": 39,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 351092934,
      "version": 31,
      "versionNonce": 1464898950,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1693218375929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          1
        ],
        [
          3,
          4
        ],
        [
          4,
          6
        ],
        [
          6,
          9
        ],
        [
          7,
          11
        ],
        [
          9,
          13
        ],
        [
          11,
          16
        ],
        [
          11,
          17
        ],
        [
          12,
          19
        ],
        [
          13,
          20
        ],
        [
          14,
          20
        ],
        [
          15,
          21
        ],
        [
          15,
          22
        ],
        [
          16,
          21
        ],
        [
          16,
          18
        ],
        [
          16,
          14
        ],
        [
          16,
          8
        ],
        [
          17,
          4
        ],
        [
          17,
          0
        ],
        [
          17,
          -4
        ],
        [
          17,
          -7
        ],
        [
          17,
          -9
        ],
        [
          17,
          -11
        ],
        [
          17,
          -13
        ],
        [
          17,
          -14
        ],
        [
          17,
          -15
        ],
        [
          17,
          -16
        ],
        [
          17,
          -17
        ],
        [
          17,
          -17
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        17,
        -17
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}