A 0.1 255,255,255
C 0,0,30 -0.5,0,1 90
# l -48,100,40 0.1 255,255,255
# l -20,-100,90 0.1 255,255,255
l 7,-3,55 0.6 255,255,255
l 7,-3,55 0.8 255,255,255
l 7,-6,55 0.6 25,0,255
l 7,-6,55 0.8 25,0,255
l 7,0,55 0.6 25,0,255
l 7,0,55 0.8 25,0,255
# l 0,100,115 0.6 255,25,255
# l -30,100,115 0.6 15,255,20
# l 30,100,115 0.6 15,255,20
# l 0,-100,115 0.6 15,255,20
# l 30,-100,115 0.2 15,255,20
# l -30,-100,115 0.2 15,255,20
# pl -50,12,0 1,0,0 100,150,150	txtr="/Users/aelbrahm/Desktop/miniRT/images/wall.xpm"  bump="/Users/aelbrahm/Desktop/miniRT/images/wall.xpm"
pl 10,2,80 1,0,0 20,250,20 s=2:0.5

pl 10,2,-50 0,0,-1 250,250,250 txtr="/Users/aelbrahm/Desktop/miniRT/images/m.xpm" bump="/Users/aelbrahm/Desktop/miniRT/images/m.xpm"


sp 2,-5,70 12 255,0,0 txtr="/Users/aelbrahm/Desktop/miniRT/images/m.xpm" bump="/Users/aelbrahm/Desktop/miniRT/images/m.xpm"

