A                                           0.6                 255,230,255

C   0,1.8,-10.0      		0.0,0,1.0         50

l   0.0,1.8,-1.0                            0.9                 0,50,255

pl  0.0,-1.0,0.0        0.0,1.0,0.0                             255,255,255	s=1:0.2 txtr="./images/zlij.xpm" bump="./images/zlij.xpm"
pl  0.0,3.0,0.0         0.0,-1.0,0.0                            0,0,0	s=2:0.1	txtr="./images/wood.xpm"
pl  0.0,0.0,5.0         0.0,0.0,-1.0                            0,0,255  txtr="./images/zlij.xpm" bump="./images/zlij.xpm"

# lamp
cy	0,2.5,-1	0,1,0 0.8 0.3			255,255,255 s=2:0.5 txtr="./images/wood.xpm"

cy	0,3,-1		0,-1,0 0.6 0.101 		255,255,255 

sp	0,2.7,-1	0.8					255,255,255 s=2:0.5 txtr="./images/m.xpm"

cy  2.0,-1.0,-5.0       0.0,1.0,0.0         0.5  23.0           255,255,255     txtr="./images/wood.xpm"
cy  -2.0,-1.0,-5.0      0.0,1.0,0.0         0.5  23.0           255,255,255    txtr="./images/wood.xpm"
cy  3.0,-1.0,3.0        0.0,1.0,0.0         0.5  23.0           255,255,255    txtr="./images/wood.xpm"
cy  -3.0,-1.0,3.0       0.0,1.0,0.0         0.5  23.0           255,255,255    txtr="./images/wood.xpm"
cy  0.0,-1.08,0       0.0,1.0,0.0         5.5  1.0           255,255,255			txtr="./images/water_pool.xpm"
cy  0.0,-1.1,0       0.0,1.0,0.0         6  1.0           255,255,255 txtr="./images/zlij.xpm"
cy  0.0,-1.11,0       0.0,1.0,0.0         6.5  1.0           255,255,255 txtr="./images/wood.xpm"
sp  0,-0.5,0                          0.8                 255,255,255 r=1
